
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b50 <_init>:
  400b50:	48 83 ec 08          	sub    $0x8,%rsp
  400b54:	48 8b 05 9d 34 20 00 	mov    0x20349d(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400b5b:	48 85 c0             	test   %rax,%rax
  400b5e:	74 05                	je     400b65 <_init+0x15>
  400b60:	e8 1b 01 00 00       	callq  400c80 <__gmon_start__@plt>
  400b65:	48 83 c4 08          	add    $0x8,%rsp
  400b69:	c3                   	retq   

Disassembly of section .plt:

0000000000400b70 <getenv@plt-0x10>:
  400b70:	ff 35 92 34 20 00    	pushq  0x203492(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b76:	ff 25 94 34 20 00    	jmpq   *0x203494(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b80 <getenv@plt>:
  400b80:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b86:	68 00 00 00 00       	pushq  $0x0
  400b8b:	e9 e0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400b90 <strcasecmp@plt>:
  400b90:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b96:	68 01 00 00 00       	pushq  $0x1
  400b9b:	e9 d0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400ba0 <__errno_location@plt>:
  400ba0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400ba6:	68 02 00 00 00       	pushq  $0x2
  400bab:	e9 c0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bb0 <strcpy@plt>:
  400bb0:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400bb6:	68 03 00 00 00       	pushq  $0x3
  400bbb:	e9 b0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bc0 <puts@plt>:
  400bc0:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400bc6:	68 04 00 00 00       	pushq  $0x4
  400bcb:	e9 a0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bd0 <write@plt>:
  400bd0:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400bd6:	68 05 00 00 00       	pushq  $0x5
  400bdb:	e9 90 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400be0 <__stack_chk_fail@plt>:
  400be0:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400be6:	68 06 00 00 00       	pushq  $0x6
  400beb:	e9 80 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bf0 <alarm@plt>:
  400bf0:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400bf6:	68 07 00 00 00       	pushq  $0x7
  400bfb:	e9 70 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c00 <close@plt>:
  400c00:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400c06:	68 08 00 00 00       	pushq  $0x8
  400c0b:	e9 60 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c10 <read@plt>:
  400c10:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400c16:	68 09 00 00 00       	pushq  $0x9
  400c1b:	e9 50 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c20 <__libc_start_main@plt>:
  400c20:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400c26:	68 0a 00 00 00       	pushq  $0xa
  400c2b:	e9 40 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c30 <fgets@plt>:
  400c30:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400c36:	68 0b 00 00 00       	pushq  $0xb
  400c3b:	e9 30 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c40 <signal@plt>:
  400c40:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400c46:	68 0c 00 00 00       	pushq  $0xc
  400c4b:	e9 20 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c50 <gethostbyname@plt>:
  400c50:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c56:	68 0d 00 00 00       	pushq  $0xd
  400c5b:	e9 10 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c60 <__memmove_chk@plt>:
  400c60:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c66:	68 0e 00 00 00       	pushq  $0xe
  400c6b:	e9 00 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c70 <__memcpy_chk@plt>:
  400c70:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c76:	68 0f 00 00 00       	pushq  $0xf
  400c7b:	e9 f0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c80 <__gmon_start__@plt>:
  400c80:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c86:	68 10 00 00 00       	pushq  $0x10
  400c8b:	e9 e0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c90 <strtol@plt>:
  400c90:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c96:	68 11 00 00 00       	pushq  $0x11
  400c9b:	e9 d0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400ca0 <fflush@plt>:
  400ca0:	ff 25 02 34 20 00    	jmpq   *0x203402(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400ca6:	68 12 00 00 00       	pushq  $0x12
  400cab:	e9 c0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cb0 <__isoc99_sscanf@plt>:
  400cb0:	ff 25 fa 33 20 00    	jmpq   *0x2033fa(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400cb6:	68 13 00 00 00       	pushq  $0x13
  400cbb:	e9 b0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cc0 <__printf_chk@plt>:
  400cc0:	ff 25 f2 33 20 00    	jmpq   *0x2033f2(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400cc6:	68 14 00 00 00       	pushq  $0x14
  400ccb:	e9 a0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cd0 <fopen@plt>:
  400cd0:	ff 25 ea 33 20 00    	jmpq   *0x2033ea(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400cd6:	68 15 00 00 00       	pushq  $0x15
  400cdb:	e9 90 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400ce0 <gethostname@plt>:
  400ce0:	ff 25 e2 33 20 00    	jmpq   *0x2033e2(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400ce6:	68 16 00 00 00       	pushq  $0x16
  400ceb:	e9 80 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cf0 <exit@plt>:
  400cf0:	ff 25 da 33 20 00    	jmpq   *0x2033da(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400cf6:	68 17 00 00 00       	pushq  $0x17
  400cfb:	e9 70 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d00 <connect@plt>:
  400d00:	ff 25 d2 33 20 00    	jmpq   *0x2033d2(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400d06:	68 18 00 00 00       	pushq  $0x18
  400d0b:	e9 60 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d10 <__fprintf_chk@plt>:
  400d10:	ff 25 ca 33 20 00    	jmpq   *0x2033ca(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400d16:	68 19 00 00 00       	pushq  $0x19
  400d1b:	e9 50 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d20 <sleep@plt>:
  400d20:	ff 25 c2 33 20 00    	jmpq   *0x2033c2(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400d26:	68 1a 00 00 00       	pushq  $0x1a
  400d2b:	e9 40 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d30 <__ctype_b_loc@plt>:
  400d30:	ff 25 ba 33 20 00    	jmpq   *0x2033ba(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400d36:	68 1b 00 00 00       	pushq  $0x1b
  400d3b:	e9 30 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d40 <__sprintf_chk@plt>:
  400d40:	ff 25 b2 33 20 00    	jmpq   *0x2033b2(%rip)        # 6040f8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400d46:	68 1c 00 00 00       	pushq  $0x1c
  400d4b:	e9 20 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d50 <socket@plt>:
  400d50:	ff 25 aa 33 20 00    	jmpq   *0x2033aa(%rip)        # 604100 <_GLOBAL_OFFSET_TABLE_+0x100>
  400d56:	68 1d 00 00 00       	pushq  $0x1d
  400d5b:	e9 10 fe ff ff       	jmpq   400b70 <_init+0x20>

Disassembly of section .text:

0000000000400d60 <_start>:
  400d60:	31 ed                	xor    %ebp,%ebp
  400d62:	49 89 d1             	mov    %rdx,%r9
  400d65:	5e                   	pop    %rsi
  400d66:	48 89 e2             	mov    %rsp,%rdx
  400d69:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d6d:	50                   	push   %rax
  400d6e:	54                   	push   %rsp
  400d6f:	49 c7 c0 b0 26 40 00 	mov    $0x4026b0,%r8
  400d76:	48 c7 c1 40 26 40 00 	mov    $0x402640,%rcx
  400d7d:	48 c7 c7 4d 0e 40 00 	mov    $0x400e4d,%rdi
  400d84:	e8 97 fe ff ff       	callq  400c20 <__libc_start_main@plt>
  400d89:	f4                   	hlt    
  400d8a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d90 <deregister_tm_clones>:
  400d90:	b8 a7 47 60 00       	mov    $0x6047a7,%eax
  400d95:	55                   	push   %rbp
  400d96:	48 2d a0 47 60 00    	sub    $0x6047a0,%rax
  400d9c:	48 83 f8 0e          	cmp    $0xe,%rax
  400da0:	48 89 e5             	mov    %rsp,%rbp
  400da3:	77 02                	ja     400da7 <deregister_tm_clones+0x17>
  400da5:	5d                   	pop    %rbp
  400da6:	c3                   	retq   
  400da7:	b8 00 00 00 00       	mov    $0x0,%eax
  400dac:	48 85 c0             	test   %rax,%rax
  400daf:	74 f4                	je     400da5 <deregister_tm_clones+0x15>
  400db1:	5d                   	pop    %rbp
  400db2:	bf a0 47 60 00       	mov    $0x6047a0,%edi
  400db7:	ff e0                	jmpq   *%rax
  400db9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400dc0 <register_tm_clones>:
  400dc0:	b8 a0 47 60 00       	mov    $0x6047a0,%eax
  400dc5:	55                   	push   %rbp
  400dc6:	48 2d a0 47 60 00    	sub    $0x6047a0,%rax
  400dcc:	48 c1 f8 03          	sar    $0x3,%rax
  400dd0:	48 89 e5             	mov    %rsp,%rbp
  400dd3:	48 89 c2             	mov    %rax,%rdx
  400dd6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400dda:	48 01 d0             	add    %rdx,%rax
  400ddd:	48 d1 f8             	sar    %rax
  400de0:	75 02                	jne    400de4 <register_tm_clones+0x24>
  400de2:	5d                   	pop    %rbp
  400de3:	c3                   	retq   
  400de4:	ba 00 00 00 00       	mov    $0x0,%edx
  400de9:	48 85 d2             	test   %rdx,%rdx
  400dec:	74 f4                	je     400de2 <register_tm_clones+0x22>
  400dee:	5d                   	pop    %rbp
  400def:	48 89 c6             	mov    %rax,%rsi
  400df2:	bf a0 47 60 00       	mov    $0x6047a0,%edi
  400df7:	ff e2                	jmpq   *%rdx
  400df9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400e00 <__do_global_dtors_aux>:
  400e00:	80 3d b1 39 20 00 00 	cmpb   $0x0,0x2039b1(%rip)        # 6047b8 <completed.6973>
  400e07:	75 11                	jne    400e1a <__do_global_dtors_aux+0x1a>
  400e09:	55                   	push   %rbp
  400e0a:	48 89 e5             	mov    %rsp,%rbp
  400e0d:	e8 7e ff ff ff       	callq  400d90 <deregister_tm_clones>
  400e12:	5d                   	pop    %rbp
  400e13:	c6 05 9e 39 20 00 01 	movb   $0x1,0x20399e(%rip)        # 6047b8 <completed.6973>
  400e1a:	f3 c3                	repz retq 
  400e1c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400e20 <frame_dummy>:
  400e20:	48 83 3d f8 2f 20 00 	cmpq   $0x0,0x202ff8(%rip)        # 603e20 <__JCR_END__>
  400e27:	00 
  400e28:	74 1e                	je     400e48 <frame_dummy+0x28>
  400e2a:	b8 00 00 00 00       	mov    $0x0,%eax
  400e2f:	48 85 c0             	test   %rax,%rax
  400e32:	74 14                	je     400e48 <frame_dummy+0x28>
  400e34:	55                   	push   %rbp
  400e35:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400e3a:	48 89 e5             	mov    %rsp,%rbp
  400e3d:	ff d0                	callq  *%rax
  400e3f:	5d                   	pop    %rbp
  400e40:	e9 7b ff ff ff       	jmpq   400dc0 <register_tm_clones>
  400e45:	0f 1f 00             	nopl   (%rax)
  400e48:	e9 73 ff ff ff       	jmpq   400dc0 <register_tm_clones>

0000000000400e4d <main>:
  400e4d:	55                   	push   %rbp
  400e4e:	48 89 e5             	mov    %rsp,%rbp
  400e51:	53                   	push   %rbx
  400e52:	48 83 ec 08          	sub    $0x8,%rsp
  400e56:	83 ff 01             	cmp    $0x1,%edi
  400e59:	75 10                	jne    400e6b <main+0x1e>
  400e5b:	48 8b 05 46 39 20 00 	mov    0x203946(%rip),%rax        # 6047a8 <stdin@@GLIBC_2.2.5>
  400e62:	48 89 05 57 39 20 00 	mov    %rax,0x203957(%rip)        # 6047c0 <infile>
  400e69:	eb 63                	jmp    400ece <main+0x81>
  400e6b:	48 89 f3             	mov    %rsi,%rbx
  400e6e:	83 ff 02             	cmp    $0x2,%edi
  400e71:	75 3a                	jne    400ead <main+0x60>
  400e73:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e77:	be c4 26 40 00       	mov    $0x4026c4,%esi
  400e7c:	e8 4f fe ff ff       	callq  400cd0 <fopen@plt>
  400e81:	48 89 05 38 39 20 00 	mov    %rax,0x203938(%rip)        # 6047c0 <infile>
  400e88:	48 85 c0             	test   %rax,%rax
  400e8b:	75 41                	jne    400ece <main+0x81>
  400e8d:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e91:	48 8b 13             	mov    (%rbx),%rdx
  400e94:	be c6 26 40 00       	mov    $0x4026c6,%esi
  400e99:	bf 01 00 00 00       	mov    $0x1,%edi
  400e9e:	e8 1d fe ff ff       	callq  400cc0 <__printf_chk@plt>
  400ea3:	bf 08 00 00 00       	mov    $0x8,%edi
  400ea8:	e8 43 fe ff ff       	callq  400cf0 <exit@plt>
  400ead:	48 8b 16             	mov    (%rsi),%rdx
  400eb0:	be e3 26 40 00       	mov    $0x4026e3,%esi
  400eb5:	bf 01 00 00 00       	mov    $0x1,%edi
  400eba:	b8 00 00 00 00       	mov    $0x0,%eax
  400ebf:	e8 fc fd ff ff       	callq  400cc0 <__printf_chk@plt>
  400ec4:	bf 08 00 00 00       	mov    $0x8,%edi
  400ec9:	e8 22 fe ff ff       	callq  400cf0 <exit@plt>
  400ece:	e8 5a 06 00 00       	callq  40152d <initialize_bomb>
  400ed3:	bf 48 27 40 00       	mov    $0x402748,%edi
  400ed8:	e8 e3 fc ff ff       	callq  400bc0 <puts@plt>
  400edd:	bf 88 27 40 00       	mov    $0x402788,%edi
  400ee2:	e8 d9 fc ff ff       	callq  400bc0 <puts@plt>
  400ee7:	e8 45 09 00 00       	callq  401831 <read_line>
  400eec:	48 89 c7             	mov    %rax,%rdi
  400eef:	e8 ac 00 00 00       	callq  400fa0 <phase_1>
  400ef4:	e8 5b 0a 00 00       	callq  401954 <phase_defused>
  400ef9:	bf b8 27 40 00       	mov    $0x4027b8,%edi
  400efe:	e8 bd fc ff ff       	callq  400bc0 <puts@plt>
  400f03:	e8 29 09 00 00       	callq  401831 <read_line>
  400f08:	48 89 c7             	mov    %rax,%rdi
  400f0b:	e8 a9 00 00 00       	callq  400fb9 <phase_2>
  400f10:	e8 3f 0a 00 00       	callq  401954 <phase_defused>
  400f15:	bf fd 26 40 00       	mov    $0x4026fd,%edi
  400f1a:	e8 a1 fc ff ff       	callq  400bc0 <puts@plt>
  400f1f:	e8 0d 09 00 00       	callq  401831 <read_line>
  400f24:	48 89 c7             	mov    %rax,%rdi
  400f27:	e8 e7 00 00 00       	callq  401013 <phase_3>
  400f2c:	e8 23 0a 00 00       	callq  401954 <phase_defused>
  400f31:	bf 1b 27 40 00       	mov    $0x40271b,%edi
  400f36:	e8 85 fc ff ff       	callq  400bc0 <puts@plt>
  400f3b:	e8 f1 08 00 00       	callq  401831 <read_line>
  400f40:	48 89 c7             	mov    %rax,%rdi
  400f43:	e8 4d 02 00 00       	callq  401195 <phase_4>
  400f48:	e8 07 0a 00 00       	callq  401954 <phase_defused>
  400f4d:	bf e8 27 40 00       	mov    $0x4027e8,%edi
  400f52:	e8 69 fc ff ff       	callq  400bc0 <puts@plt>
  400f57:	e8 d5 08 00 00       	callq  401831 <read_line>
  400f5c:	48 89 c7             	mov    %rax,%rdi
  400f5f:	e8 7e 02 00 00       	callq  4011e2 <phase_5>
  400f64:	e8 eb 09 00 00       	callq  401954 <phase_defused>
  400f69:	bf 2a 27 40 00       	mov    $0x40272a,%edi
  400f6e:	e8 4d fc ff ff       	callq  400bc0 <puts@plt>
  400f73:	e8 b9 08 00 00       	callq  401831 <read_line>
  400f78:	48 89 c7             	mov    %rax,%rdi
  400f7b:	e8 ee 02 00 00       	callq  40126e <phase_6>
  400f80:	e8 cf 09 00 00       	callq  401954 <phase_defused>
  400f85:	b8 00 00 00 00       	mov    $0x0,%eax
  400f8a:	48 83 c4 08          	add    $0x8,%rsp
  400f8e:	5b                   	pop    %rbx
  400f8f:	5d                   	pop    %rbp
  400f90:	c3                   	retq   
  400f91:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400f98:	00 00 00 
  400f9b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400fa0 <phase_1>:
  400fa0:	55                   	push   %rbp
  400fa1:	48 89 e5             	mov    %rsp,%rbp
  400fa4:	be 10 28 40 00       	mov    $0x402810,%esi
  400fa9:	e8 0f 05 00 00       	callq  4014bd <strings_not_equal>
  400fae:	85 c0                	test   %eax,%eax
  400fb0:	74 05                	je     400fb7 <phase_1+0x17>
  400fb2:	e8 fe 07 00 00       	callq  4017b5 <explode_bomb>
  400fb7:	5d                   	pop    %rbp
  400fb8:	c3                   	retq   

0000000000400fb9 <phase_2>:
  400fb9:	55                   	push   %rbp
  400fba:	48 89 e5             	mov    %rsp,%rbp
  400fbd:	41 54                	push   %r12
  400fbf:	53                   	push   %rbx
  400fc0:	48 83 ec 20          	sub    $0x20,%rsp
  400fc4:	48 8d 75 d0          	lea    -0x30(%rbp),%rsi
  400fc8:	e8 1e 08 00 00       	callq  4017eb <read_six_numbers>
  400fcd:	83 7d d0 00          	cmpl   $0x0,-0x30(%rbp)         #0x0 != value of *(rbp-0x30),
  400fd1:	75 06                	jne    400fd9 <phase_2+0x20>    #to skip this jump condition needs to be false
  400fd3:	83 7d d4 01          	cmpl   $0x1,-0x2c(%rbp)         #0x1 == value of *(rbp-0x2c) 
  400fd7:	74 23                	je     400ffc <phase_2+0x43>    #1st jump
  
  400fd9:	e8 d7 07 00 00       	callq  4017b5 <explode_bomb>
  400fde:	66 90                	xchg   %ax,%ax
  400fe0:	eb 1a                	jmp    400ffc <phase_2+0x43>

                                                                #2nd jump goes here
  400fe2:	8b 43 f8             	mov    -0x8(%rbx),%eax          #eax = *(rbx-0x8)
  400fe5:	03 43 fc             	add    -0x4(%rbx),%eax          #eax += *(rbx-0x4)
  400fe8:	39 03                	cmp    %eax,(%rbx)              #eax == *rbx
  400fea:	74 05                	je     400ff1 <phase_2+0x38>    #3rd jump

  400fec:	e8 c4 07 00 00       	callq  4017b5 <explode_bomb>
                                                                #3rd jump goes here
  400ff1:	48 83 c3 04          	add    $0x4,%rbx                #rbx += 0x4
  400ff5:	4c 39 e3             	cmp    %r12,%rbx                #r12 != rbx
  400ff8:	75 e8                	jne    400fe2 <phase_2+0x29>    #to skip this jump condition needs to be false
  400ffa:	eb 0e                	jmp    40100a <phase_2+0x51>    #4th jump

                                                                #1st jump goes here
  400ffc:	48 8d 45 d0          	lea    -0x30(%rbp),%rax         #rax = rbp - 0x30
  401000:	48 8d 58 08          	lea    0x8(%rax),%rbx           #rbx = rax + 0x8
  401004:	4c 8d 60 18          	lea    0x18(%rax),%r12          #r12 = rax + 0x18
  401008:	eb d8                	jmp    400fe2 <phase_2+0x29>    #2nd jump
                                                                #4th jump goes here
  40100a:	48 83 c4 20          	add    $0x20,%rsp               
  40100e:	5b                   	pop    %rbx
  40100f:	41 5c                	pop    %r12
  401011:	5d                   	pop    %rbp
  401012:	c3                   	retq   

0000000000401013 <phase_3>:
  401013:	55                   	push   %rbp
  401014:	48 89 e5             	mov    %rsp,%rbp
  401017:	48 83 ec 10          	sub    $0x10,%rsp
  40101b:	4c 8d 45 fc          	lea    -0x4(%rbp),%r8
  40101f:	48 8d 4d f7          	lea    -0x9(%rbp),%rcx
  401023:	48 8d 55 f8          	lea    -0x8(%rbp),%rdx
  401027:	be 56 28 40 00       	mov    $0x402856,%esi
  40102c:	b8 00 00 00 00       	mov    $0x0,%eax
  401031:	e8 7a fc ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  401036:	83 f8 02             	cmp    $0x2,%eax
  401039:	7f 05                	jg     401040 <phase_3+0x2d>
  40103b:	e8 75 07 00 00       	callq  4017b5 <explode_bomb>
  401040:	83 7d f8 07          	cmpl   $0x7,-0x8(%rbp)
  401044:	0f 87 ec 00 00 00    	ja     401136 <phase_3+0x123>
  40104a:	8b 45 f8             	mov    -0x8(%rbp),%eax
  40104d:	ff 24 c5 70 28 40 00 	jmpq   *0x402870(,%rax,8)
  401054:	b8 61 00 00 00       	mov    $0x61,%eax
  401059:	81 7d fc 67 02 00 00 	cmpl   $0x267,-0x4(%rbp)
  401060:	0f 84 da 00 00 00    	je     401140 <phase_3+0x12d>
  401066:	e8 4a 07 00 00       	callq  4017b5 <explode_bomb>
  40106b:	b8 61 00 00 00       	mov    $0x61,%eax
  401070:	e9 cb 00 00 00       	jmpq   401140 <phase_3+0x12d>
  401075:	b8 6b 00 00 00       	mov    $0x6b,%eax
  40107a:	81 7d fc 36 03 00 00 	cmpl   $0x336,-0x4(%rbp)
  401081:	0f 84 b9 00 00 00    	je     401140 <phase_3+0x12d>
  401087:	e8 29 07 00 00       	callq  4017b5 <explode_bomb>
  40108c:	b8 6b 00 00 00       	mov    $0x6b,%eax
  401091:	e9 aa 00 00 00       	jmpq   401140 <phase_3+0x12d>
  401096:	b8 6a 00 00 00       	mov    $0x6a,%eax
  40109b:	81 7d fc d3 01 00 00 	cmpl   $0x1d3,-0x4(%rbp)
  4010a2:	0f 84 98 00 00 00    	je     401140 <phase_3+0x12d>
  4010a8:	e8 08 07 00 00       	callq  4017b5 <explode_bomb>
  4010ad:	b8 6a 00 00 00       	mov    $0x6a,%eax
  4010b2:	e9 89 00 00 00       	jmpq   401140 <phase_3+0x12d>
  4010b7:	b8 6c 00 00 00       	mov    $0x6c,%eax
  4010bc:	83 7d fc 6d          	cmpl   $0x6d,-0x4(%rbp)
  4010c0:	74 7e                	je     401140 <phase_3+0x12d>
  4010c2:	e8 ee 06 00 00       	callq  4017b5 <explode_bomb>
  4010c7:	b8 6c 00 00 00       	mov    $0x6c,%eax
  4010cc:	eb 72                	jmp    401140 <phase_3+0x12d>
  4010ce:	b8 6d 00 00 00       	mov    $0x6d,%eax
  4010d3:	81 7d fc b8 03 00 00 	cmpl   $0x3b8,-0x4(%rbp)
  4010da:	74 64                	je     401140 <phase_3+0x12d>
  4010dc:	e8 d4 06 00 00       	callq  4017b5 <explode_bomb>
  4010e1:	b8 6d 00 00 00       	mov    $0x6d,%eax
  4010e6:	eb 58                	jmp    401140 <phase_3+0x12d>
  4010e8:	b8 70 00 00 00       	mov    $0x70,%eax
  4010ed:	81 7d fc 55 01 00 00 	cmpl   $0x155,-0x4(%rbp)
  4010f4:	74 4a                	je     401140 <phase_3+0x12d>
  4010f6:	e8 ba 06 00 00       	callq  4017b5 <explode_bomb>
  4010fb:	b8 70 00 00 00       	mov    $0x70,%eax
  401100:	eb 3e                	jmp    401140 <phase_3+0x12d>
  401102:	b8 68 00 00 00       	mov    $0x68,%eax
  401107:	81 7d fc 87 03 00 00 	cmpl   $0x387,-0x4(%rbp)
  40110e:	74 30                	je     401140 <phase_3+0x12d>
  401110:	e8 a0 06 00 00       	callq  4017b5 <explode_bomb>
  401115:	b8 68 00 00 00       	mov    $0x68,%eax
  40111a:	eb 24                	jmp    401140 <phase_3+0x12d>
  40111c:	b8 63 00 00 00       	mov    $0x63,%eax
  401121:	81 7d fc 1f 02 00 00 	cmpl   $0x21f,-0x4(%rbp)
  401128:	74 16                	je     401140 <phase_3+0x12d>
  40112a:	e8 86 06 00 00       	callq  4017b5 <explode_bomb>
  40112f:	b8 63 00 00 00       	mov    $0x63,%eax
  401134:	eb 0a                	jmp    401140 <phase_3+0x12d>
  401136:	e8 7a 06 00 00       	callq  4017b5 <explode_bomb>
  40113b:	b8 6c 00 00 00       	mov    $0x6c,%eax
  401140:	3a 45 f7             	cmp    -0x9(%rbp),%al
  401143:	74 05                	je     40114a <phase_3+0x137>
  401145:	e8 6b 06 00 00       	callq  4017b5 <explode_bomb>
  40114a:	c9                   	leaveq 
  40114b:	c3                   	retq   

000000000040114c <func4>:
  40114c:	55                   	push   %rbp
  40114d:	48 89 e5             	mov    %rsp,%rbp
  401150:	41 55                	push   %r13
  401152:	41 54                	push   %r12
  401154:	53                   	push   %rbx
  401155:	48 83 ec 08          	sub    $0x8,%rsp
  401159:	89 fb                	mov    %edi,%ebx
  40115b:	85 ff                	test   %edi,%edi
  40115d:	7e 26                	jle    401185 <func4+0x39>  #test edi == 0
  40115f:	41 89 f4             	mov    %esi,%r12d
  401162:	89 f0                	mov    %esi,%eax
  401164:	83 ff 01             	cmp    $0x1,%edi
  401167:	74 21                	je     40118a <func4+0x3e>
  401169:	8d 7f ff             	lea    -0x1(%rdi),%edi
  40116c:	e8 db ff ff ff       	callq  40114c <func4>
  401171:	46 8d 2c 20          	lea    (%rax,%r12,1),%r13d
  401175:	8d 7b fe             	lea    -0x2(%rbx),%edi
  401178:	44 89 e6             	mov    %r12d,%esi
  40117b:	e8 cc ff ff ff       	callq  40114c <func4>
  401180:	44 01 e8             	add    %r13d,%eax
  401183:	eb 05                	jmp    40118a <func4+0x3e>
  401185:	b8 00 00 00 00       	mov    $0x0,%eax
  40118a:	48 83 c4 08          	add    $0x8,%rsp
  40118e:	5b                   	pop    %rbx
  40118f:	41 5c                	pop    %r12
  401191:	41 5d                	pop    %r13
  401193:	5d                   	pop    %rbp
  401194:	c3                   	retq   

0000000000401195 <phase_4>:
  401195:	55                   	push   %rbp
  401196:	48 89 e5             	mov    %rsp,%rbp
  401199:	48 83 ec 10          	sub    $0x10,%rsp
  40119d:	48 8d 4d f8          	lea    -0x8(%rbp),%rcx
  4011a1:	48 8d 55 fc          	lea    -0x4(%rbp),%rdx
  4011a5:	be 0d 2b 40 00       	mov    $0x402b0d,%esi
  4011aa:	b8 00 00 00 00       	mov    $0x0,%eax
  4011af:	e8 fc fa ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  4011b4:	83 f8 02             	cmp    $0x2,%eax
  4011b7:	75 0b                	jne    4011c4 <phase_4+0x2f>
  4011b9:	8b 45 f8             	mov    -0x8(%rbp),%eax    #val2
  4011bc:	83 e8 02             	sub    $0x2,%eax
  4011bf:	83 f8 02             	cmp    $0x2,%eax
  4011c2:	76 05                	jbe    4011c9 <phase_4+0x34>
  4011c4:	e8 ec 05 00 00       	callq  4017b5 <explode_bomb>
  4011c9:	8b 75 f8             	mov    -0x8(%rbp),%esi #val2
  4011cc:	bf 09 00 00 00       	mov    $0x9,%edi
  4011d1:	e8 76 ff ff ff       	callq  40114c <func4> #this function calculates some val, only depends on val2
  4011d6:	3b 45 fc             	cmp    -0x4(%rbp),%eax #test of return of func4 == val1
  4011d9:	74 05                	je     4011e0 <phase_4+0x4b>
  4011db:	e8 d5 05 00 00       	callq  4017b5 <explode_bomb>
  4011e0:	c9                   	leaveq 
  4011e1:	c3                   	retq   

00000000004011e2 <phase_5>:
  4011e2:	55                   	push   %rbp
  4011e3:	48 89 e5             	mov    %rsp,%rbp
  4011e6:	53                   	push   %rbx
  4011e7:	48 83 ec 18          	sub    $0x18,%rsp
  4011eb:	48 89 fb             	mov    %rdi,%rbx
  4011ee:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4011f5:	00 00 
  4011f7:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  4011fb:	31 c0                	xor    %eax,%eax
  4011fd:	e8 99 02 00 00       	callq  40149b <string_length>
  401202:	83 f8 06             	cmp    $0x6,%eax
  401205:	74 44                	je     40124b <phase_5+0x69>
  401207:	e8 a9 05 00 00       	callq  4017b5 <explode_bomb>
  40120c:	0f 1f 40 00          	nopl   0x0(%rax)
  401210:	eb 39                	jmp    40124b <phase_5+0x69>
  401212:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx   # get char at index %rax
  401216:	83 e2 0f             	and    $0xf,%edx  #mask 4 first 4 bits, this grabs the first digit of a hex number
  401219:	0f b6 92 b0 28 40 00 	movzbl 0x4028b0(%rdx),%edx
  401220:	88 54 05 e0          	mov    %dl,-0x20(%rbp,%rax,1)
  401224:	48 83 c0 01          	add    $0x1,%rax
  401228:	48 83 f8 06          	cmp    $0x6,%rax
  40122c:	75 e4                	jne    401212 <phase_5+0x30>
  40122e:	c6 45 e6 00          	movb   $0x0,-0x1a(%rbp)
  401232:	be 5f 28 40 00       	mov    $0x40285f,%esi   #"flyers"
  401237:	48 8d 7d e0          	lea    -0x20(%rbp),%rdi # 0xX9 0xXf 0xXe 0xX5 0xX6 0xX7
  40123b:	e8 7d 02 00 00       	callq  4014bd <strings_not_equal>
  401240:	85 c0                	test   %eax,%eax
  401242:	74 0e                	je     401252 <phase_5+0x70>
  401244:	e8 6c 05 00 00       	callq  4017b5 <explode_bomb>
  401249:	eb 07                	jmp    401252 <phase_5+0x70>
  40124b:	b8 00 00 00 00       	mov    $0x0,%eax
  401250:	eb c0                	jmp    401212 <phase_5+0x30>
  401252:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401256:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40125d:	00 00 
  40125f:	90                   	nop
  401260:	74 05                	je     401267 <phase_5+0x85>
  401262:	e8 79 f9 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  401267:	48 83 c4 18          	add    $0x18,%rsp
  40126b:	5b                   	pop    %rbx
  40126c:	5d                   	pop    %rbp
  40126d:	c3                   	retq   

#in this phase you have to choose numbers that order a linked list correctly
#from large to small
#node1 = 691
#node2 = 424
#node3 = 326
#node4 = 364
#node5 = 948
#node6 = 754
#the correct order is 5 6 1 2 4 3, but in the begininng, each input becomes
#7-n, so then the correct input becomes 2 1 6 5 3 4
000000000040126e <phase_6>:
  40126e:	55                   	push   %rbp
  40126f:	48 89 e5             	mov    %rsp,%rbp
  401272:	41 57                	push   %r15
  401274:	41 56                	push   %r14
  401276:	41 55                	push   %r13
  401278:	41 54                	push   %r12
  40127a:	53                   	push   %rbx
  40127b:	48 83 ec 58          	sub    $0x58,%rsp
  40127f:	4c 8d 75 80          	lea    -0x80(%rbp),%r14   #r14 = rsp
  401283:	4c 89 f6             	mov    %r14,%rsi
  401286:	e8 60 05 00 00       	callq  4017eb <read_six_numbers> #places numbers on stack
  40128b:	4d 89 f7             	mov    %r14,%r15
  40128e:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  401294:	4d 89 f4             	mov    %r14,%r12  #top (check if all numbers are different?)
  401297:	41 8b 06             	mov    (%r14),%eax
  40129a:	83 e8 01             	sub    $0x1,%eax
  40129d:	83 f8 05             	cmp    $0x5,%eax  #check if 1 <= number <=6
  4012a0:	76 05                	jbe    4012a7 <phase_6+0x39>
  4012a2:	e8 0e 05 00 00       	callq  4017b5 <explode_bomb>
  4012a7:	41 83 c5 01          	add    $0x1,%r13d
  4012ab:	41 83 fd 06          	cmp    $0x6,%r13d
  4012af:	74 23                	je     4012d4 <phase_6+0x66>
  4012b1:	44 89 eb             	mov    %r13d,%ebx
  4012b4:	48 63 c3             	movslq %ebx,%rax
  4012b7:	8b 44 85 80          	mov    -0x80(%rbp,%rax,4),%eax #val rax
  4012bb:	41 39 04 24          	cmp    %eax,(%r12) #jump if not equal (yes)
  4012bf:	75 05                	jne    4012c6 <phase_6+0x58>
  4012c1:	e8 ef 04 00 00       	callq  4017b5 <explode_bomb>
  4012c6:	83 c3 01             	add    $0x1,%ebx
  4012c9:	83 fb 05             	cmp    $0x5,%ebx
  4012cc:	7e e6                	jle    4012b4 <phase_6+0x46>
  4012ce:	49 83 c6 04          	add    $0x4,%r14 #rsp + 4
  4012d2:	eb c0                	jmp    401294 <phase_6+0x26>  #bottom
  4012d4:	48 8d 4d 98          	lea    -0x68(%rbp),%rcx   
  4012d8:	ba 07 00 00 00       	mov    $0x7,%edx
  4012dd:	89 d0                	mov    %edx,%eax
  4012df:	41 2b 07             	sub    (%r15),%eax   
  4012e2:	41 89 07             	mov    %eax,(%r15)
  4012e5:	49 83 c7 04          	add    $0x4,%r15
  4012e9:	49 39 cf             	cmp    %rcx,%r15  #vals now = 7-val
  4012ec:	75 ef                	jne    4012dd <phase_6+0x6f>
  4012ee:	be 00 00 00 00       	mov    $0x0,%esi
  4012f3:	eb 21                	jmp    401316 <phase_6+0xa8>
  4012f5:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4012f9:	83 c0 01             	add    $0x1,%eax
  4012fc:	39 c8                	cmp    %ecx,%eax
  4012fe:	75 f5                	jne    4012f5 <phase_6+0x87>
  401300:	eb 05                	jmp    401307 <phase_6+0x99>
  401302:	ba 10 43 60 00       	mov    $0x604310,%edx
  401307:	48 89 54 75 a0       	mov    %rdx,-0x60(%rbp,%rsi,2)
  40130c:	48 83 c6 04          	add    $0x4,%rsi
  401310:	48 83 fe 18          	cmp    $0x18,%rsi   #loop through the 6 numbers?
  401314:	74 15                	je     40132b <phase_6+0xbd>    #this jump
  401316:	8b 4c 35 80          	mov    -0x80(%rbp,%rsi,1),%ecx  #val rsi < 1?
  40131a:	83 f9 01             	cmp    $0x1,%ecx
  40131d:	7e e3                	jle    401302 <phase_6+0x94>    #this jump
  40131f:	b8 01 00 00 00       	mov    $0x1,%eax
  401324:	ba 10 43 60 00       	mov    $0x604310,%edx
  401329:	eb ca                	jmp    4012f5 <phase_6+0x87>
  40132b:	48 8b 5d a0          	mov    -0x60(%rbp),%rbx
  40132f:	48 8d 45 a8          	lea    -0x58(%rbp),%rax
  401333:	48 8d 75 d0          	lea    -0x30(%rbp),%rsi
  401337:	48 89 d9             	mov    %rbx,%rcx
  40133a:	48 8b 10             	mov    (%rax),%rdx
  40133d:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401341:	48 83 c0 08          	add    $0x8,%rax
  401345:	48 39 f0             	cmp    %rsi,%rax
  401348:	74 05                	je     40134f <phase_6+0xe1>  #this jump
  40134a:	48 89 d1             	mov    %rdx,%rcx
  40134d:	eb eb                	jmp    40133a <phase_6+0xcc>
  40134f:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401356:	00 
  401357:	41 bc 05 00 00 00    	mov    $0x5,%r12d
  40135d:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401361:	8b 00                	mov    (%rax),%eax
  401363:	39 03                	cmp    %eax,(%rbx)
  401365:	7d 05                	jge    40136c <phase_6+0xfe> #this jump
  401367:	e8 49 04 00 00       	callq  4017b5 <explode_bomb>
  40136c:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401370:	41 83 ec 01          	sub    $0x1,%r12d #jump if not zero (so r12d should be 1)
  401374:	75 e7                	jne    40135d <phase_6+0xef> # not this jump
  401376:	48 83 c4 58          	add    $0x58,%rsp
  40137a:	5b                   	pop    %rbx
  40137b:	41 5c                	pop    %r12
  40137d:	41 5d                	pop    %r13
  40137f:	41 5e                	pop    %r14
  401381:	41 5f                	pop    %r15
  401383:	5d                   	pop    %rbp
  401384:	c3                   	retq   


0000000000401385 <fun7>:
  401385:	55                   	push   %rbp
  401386:	48 89 e5             	mov    %rsp,%rbp
  401389:	48 85 ff             	test   %rdi,%rdi
  40138c:	74 2b                	je     4013b9 <fun7+0x34>
  40138e:	8b 17                	mov    (%rdi),%edx
  401390:	39 f2                	cmp    %esi,%edx
  401392:	7e 0d                	jle    4013a1 <fun7+0x1c>   #this jump
  401394:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401398:	e8 e8 ff ff ff       	callq  401385 <fun7>
  40139d:	01 c0                	add    %eax,%eax
  40139f:	eb 1d                	jmp    4013be <fun7+0x39>
  4013a1:	b8 00 00 00 00       	mov    $0x0,%eax
  4013a6:	39 f2                	cmp    %esi,%edx
  4013a8:	74 14                	je     4013be <fun7+0x39>   #this jump
  4013aa:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4013ae:	e8 d2 ff ff ff       	callq  401385 <fun7>
  4013b3:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4013b7:	eb 05                	jmp    4013be <fun7+0x39>
  4013b9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4013be:	5d                   	pop    %rbp
  4013bf:	c3                   	retq   

00000000004013c0 <secret_phase>:
  4013c0:	55                   	push   %rbp
  4013c1:	48 89 e5             	mov    %rsp,%rbp
  4013c4:	53                   	push   %rbx
  4013c5:	48 83 ec 08          	sub    $0x8,%rsp
  4013c9:	e8 63 04 00 00       	callq  401831 <read_line>
  4013ce:	ba 0a 00 00 00       	mov    $0xa,%edx
  4013d3:	be 00 00 00 00       	mov    $0x0,%esi
  4013d8:	48 89 c7             	mov    %rax,%rdi
  4013db:	e8 b0 f8 ff ff       	callq  400c90 <strtol@plt>
  4013e0:	48 89 c3             	mov    %rax,%rbx
  4013e3:	8d 40 ff             	lea    -0x1(%rax),%eax
  4013e6:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4013eb:	76 05                	jbe    4013f2 <secret_phase+0x32>
  4013ed:	e8 c3 03 00 00       	callq  4017b5 <explode_bomb>
  4013f2:	89 de                	mov    %ebx,%esi
  4013f4:	bf 30 41 60 00       	mov    $0x604130,%edi   #edi = 36
  4013f9:	e8 87 ff ff ff       	callq  401385 <fun7>
  4013fe:	85 c0                	test   %eax,%eax
  401400:	74 05                	je     401407 <secret_phase+0x47>
  401402:	e8 ae 03 00 00       	callq  4017b5 <explode_bomb>
  401407:	bf 30 28 40 00       	mov    $0x402830,%edi
  40140c:	e8 af f7 ff ff       	callq  400bc0 <puts@plt>
  401411:	e8 3e 05 00 00       	callq  401954 <phase_defused>
  401416:	48 83 c4 08          	add    $0x8,%rsp
  40141a:	5b                   	pop    %rbx
  40141b:	5d                   	pop    %rbp
  40141c:	c3                   	retq   
  40141d:	0f 1f 00             	nopl   (%rax)

0000000000401420 <sig_handler>:
  401420:	55                   	push   %rbp
  401421:	48 89 e5             	mov    %rsp,%rbp
  401424:	bf c0 28 40 00       	mov    $0x4028c0,%edi
  401429:	e8 92 f7 ff ff       	callq  400bc0 <puts@plt>
  40142e:	bf 03 00 00 00       	mov    $0x3,%edi
  401433:	e8 e8 f8 ff ff       	callq  400d20 <sleep@plt>
  401438:	be 89 2a 40 00       	mov    $0x402a89,%esi
  40143d:	bf 01 00 00 00       	mov    $0x1,%edi
  401442:	b8 00 00 00 00       	mov    $0x0,%eax
  401447:	e8 74 f8 ff ff       	callq  400cc0 <__printf_chk@plt>
  40144c:	48 8b 3d 4d 33 20 00 	mov    0x20334d(%rip),%rdi        # 6047a0 <__TMC_END__>
  401453:	e8 48 f8 ff ff       	callq  400ca0 <fflush@plt>
  401458:	bf 01 00 00 00       	mov    $0x1,%edi
  40145d:	e8 be f8 ff ff       	callq  400d20 <sleep@plt>
  401462:	bf 91 2a 40 00       	mov    $0x402a91,%edi
  401467:	e8 54 f7 ff ff       	callq  400bc0 <puts@plt>
  40146c:	bf 10 00 00 00       	mov    $0x10,%edi
  401471:	e8 7a f8 ff ff       	callq  400cf0 <exit@plt>

0000000000401476 <invalid_phase>:
  401476:	55                   	push   %rbp
  401477:	48 89 e5             	mov    %rsp,%rbp
  40147a:	48 89 fa             	mov    %rdi,%rdx
  40147d:	be 99 2a 40 00       	mov    $0x402a99,%esi
  401482:	bf 01 00 00 00       	mov    $0x1,%edi
  401487:	b8 00 00 00 00       	mov    $0x0,%eax
  40148c:	e8 2f f8 ff ff       	callq  400cc0 <__printf_chk@plt>
  401491:	bf 08 00 00 00       	mov    $0x8,%edi
  401496:	e8 55 f8 ff ff       	callq  400cf0 <exit@plt>

000000000040149b <string_length>:
  40149b:	55                   	push   %rbp
  40149c:	48 89 e5             	mov    %rsp,%rbp
  40149f:	80 3f 00             	cmpb   $0x0,(%rdi)
  4014a2:	74 12                	je     4014b6 <string_length+0x1b>
  4014a4:	48 89 fa             	mov    %rdi,%rdx
  4014a7:	48 83 c2 01          	add    $0x1,%rdx
  4014ab:	89 d0                	mov    %edx,%eax
  4014ad:	29 f8                	sub    %edi,%eax
  4014af:	80 3a 00             	cmpb   $0x0,(%rdx)
  4014b2:	75 f3                	jne    4014a7 <string_length+0xc>
  4014b4:	eb 05                	jmp    4014bb <string_length+0x20>
  4014b6:	b8 00 00 00 00       	mov    $0x0,%eax
  4014bb:	5d                   	pop    %rbp
  4014bc:	c3                   	retq   

00000000004014bd <strings_not_equal>:
  4014bd:	55                   	push   %rbp
  4014be:	48 89 e5             	mov    %rsp,%rbp
  4014c1:	41 55                	push   %r13
  4014c3:	41 54                	push   %r12
  4014c5:	53                   	push   %rbx
  4014c6:	48 89 fb             	mov    %rdi,%rbx
  4014c9:	49 89 f4             	mov    %rsi,%r12
  4014cc:	e8 ca ff ff ff       	callq  40149b <string_length>
  4014d1:	41 89 c5             	mov    %eax,%r13d
  4014d4:	4c 89 e7             	mov    %r12,%rdi
  4014d7:	e8 bf ff ff ff       	callq  40149b <string_length>
  4014dc:	ba 01 00 00 00       	mov    $0x1,%edx
  4014e1:	41 39 c5             	cmp    %eax,%r13d
  4014e4:	75 3e                	jne    401524 <strings_not_equal+0x67>
  4014e6:	0f b6 03             	movzbl (%rbx),%eax
  4014e9:	84 c0                	test   %al,%al
  4014eb:	74 24                	je     401511 <strings_not_equal+0x54>
  4014ed:	41 3a 04 24          	cmp    (%r12),%al
  4014f1:	74 08                	je     4014fb <strings_not_equal+0x3e>
  4014f3:	eb 23                	jmp    401518 <strings_not_equal+0x5b>
  4014f5:	41 3a 04 24          	cmp    (%r12),%al
  4014f9:	75 24                	jne    40151f <strings_not_equal+0x62>
  4014fb:	48 83 c3 01          	add    $0x1,%rbx
  4014ff:	49 83 c4 01          	add    $0x1,%r12
  401503:	0f b6 03             	movzbl (%rbx),%eax
  401506:	84 c0                	test   %al,%al
  401508:	75 eb                	jne    4014f5 <strings_not_equal+0x38>
  40150a:	ba 00 00 00 00       	mov    $0x0,%edx
  40150f:	eb 13                	jmp    401524 <strings_not_equal+0x67>
  401511:	ba 00 00 00 00       	mov    $0x0,%edx
  401516:	eb 0c                	jmp    401524 <strings_not_equal+0x67>
  401518:	ba 01 00 00 00       	mov    $0x1,%edx
  40151d:	eb 05                	jmp    401524 <strings_not_equal+0x67>
  40151f:	ba 01 00 00 00       	mov    $0x1,%edx
  401524:	89 d0                	mov    %edx,%eax
  401526:	5b                   	pop    %rbx
  401527:	41 5c                	pop    %r12
  401529:	41 5d                	pop    %r13
  40152b:	5d                   	pop    %rbp
  40152c:	c3                   	retq   

000000000040152d <initialize_bomb>:
  40152d:	55                   	push   %rbp
  40152e:	48 89 e5             	mov    %rsp,%rbp
  401531:	53                   	push   %rbx
  401532:	48 81 ec 58 20 00 00 	sub    $0x2058,%rsp
  401539:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401540:	00 00 
  401542:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  401546:	31 c0                	xor    %eax,%eax
  401548:	be 20 14 40 00       	mov    $0x401420,%esi
  40154d:	bf 02 00 00 00       	mov    $0x2,%edi
  401552:	e8 e9 f6 ff ff       	callq  400c40 <signal@plt>
  401557:	be 40 00 00 00       	mov    $0x40,%esi
  40155c:	48 8d bd a0 df ff ff 	lea    -0x2060(%rbp),%rdi
  401563:	e8 78 f7 ff ff       	callq  400ce0 <gethostname@plt>
  401568:	85 c0                	test   %eax,%eax
  40156a:	75 13                	jne    40157f <initialize_bomb+0x52>
  40156c:	48 8b 3d 2d 2e 20 00 	mov    0x202e2d(%rip),%rdi        # 6043a0 <host_table>
  401573:	bb a8 43 60 00       	mov    $0x6043a8,%ebx
  401578:	48 85 ff             	test   %rdi,%rdi
  40157b:	75 16                	jne    401593 <initialize_bomb+0x66>
  40157d:	eb 58                	jmp    4015d7 <initialize_bomb+0xaa>
  40157f:	bf f8 28 40 00       	mov    $0x4028f8,%edi
  401584:	e8 37 f6 ff ff       	callq  400bc0 <puts@plt>
  401589:	bf 08 00 00 00       	mov    $0x8,%edi
  40158e:	e8 5d f7 ff ff       	callq  400cf0 <exit@plt>
  401593:	48 8d b5 a0 df ff ff 	lea    -0x2060(%rbp),%rsi
  40159a:	e8 f1 f5 ff ff       	callq  400b90 <strcasecmp@plt>
  40159f:	85 c0                	test   %eax,%eax
  4015a1:	74 48                	je     4015eb <initialize_bomb+0xbe>
  4015a3:	48 83 c3 08          	add    $0x8,%rbx
  4015a7:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  4015ab:	48 85 ff             	test   %rdi,%rdi
  4015ae:	75 e3                	jne    401593 <initialize_bomb+0x66>
  4015b0:	eb 25                	jmp    4015d7 <initialize_bomb+0xaa>
  4015b2:	48 8d 95 e0 df ff ff 	lea    -0x2020(%rbp),%rdx
  4015b9:	be aa 2a 40 00       	mov    $0x402aaa,%esi
  4015be:	bf 01 00 00 00       	mov    $0x1,%edi
  4015c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4015c8:	e8 f3 f6 ff ff       	callq  400cc0 <__printf_chk@plt>
  4015cd:	bf 08 00 00 00       	mov    $0x8,%edi
  4015d2:	e8 19 f7 ff ff       	callq  400cf0 <exit@plt>
  4015d7:	bf 30 29 40 00       	mov    $0x402930,%edi
  4015dc:	e8 df f5 ff ff       	callq  400bc0 <puts@plt>
  4015e1:	bf 08 00 00 00       	mov    $0x8,%edi
  4015e6:	e8 05 f7 ff ff       	callq  400cf0 <exit@plt>
  4015eb:	48 8d bd e0 df ff ff 	lea    -0x2020(%rbp),%rdi
  4015f2:	e8 d9 0d 00 00       	callq  4023d0 <init_driver>
  4015f7:	85 c0                	test   %eax,%eax
  4015f9:	78 b7                	js     4015b2 <initialize_bomb+0x85>
  4015fb:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4015ff:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401606:	00 00 
  401608:	74 0b                	je     401615 <initialize_bomb+0xe8>
  40160a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401610:	e8 cb f5 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  401615:	48 81 c4 58 20 00 00 	add    $0x2058,%rsp
  40161c:	5b                   	pop    %rbx
  40161d:	5d                   	pop    %rbp
  40161e:	c3                   	retq   

000000000040161f <initialize_bomb_solve>:
  40161f:	55                   	push   %rbp
  401620:	48 89 e5             	mov    %rsp,%rbp
  401623:	5d                   	pop    %rbp
  401624:	c3                   	retq   

0000000000401625 <blank_line>:
  401625:	55                   	push   %rbp
  401626:	48 89 e5             	mov    %rsp,%rbp
  401629:	41 54                	push   %r12
  40162b:	53                   	push   %rbx
  40162c:	48 89 fb             	mov    %rdi,%rbx
  40162f:	eb 18                	jmp    401649 <blank_line+0x24>
  401631:	e8 fa f6 ff ff       	callq  400d30 <__ctype_b_loc@plt>
  401636:	48 83 c3 01          	add    $0x1,%rbx
  40163a:	4d 0f be e4          	movsbq %r12b,%r12
  40163e:	48 8b 00             	mov    (%rax),%rax
  401641:	42 f6 44 60 01 20    	testb  $0x20,0x1(%rax,%r12,2)
  401647:	74 10                	je     401659 <blank_line+0x34>
  401649:	44 0f b6 23          	movzbl (%rbx),%r12d
  40164d:	45 84 e4             	test   %r12b,%r12b
  401650:	75 df                	jne    401631 <blank_line+0xc>
  401652:	b8 01 00 00 00       	mov    $0x1,%eax
  401657:	eb 05                	jmp    40165e <blank_line+0x39>
  401659:	b8 00 00 00 00       	mov    $0x0,%eax
  40165e:	5b                   	pop    %rbx
  40165f:	41 5c                	pop    %r12
  401661:	5d                   	pop    %rbp
  401662:	c3                   	retq   

0000000000401663 <skip>:
  401663:	55                   	push   %rbp
  401664:	48 89 e5             	mov    %rsp,%rbp
  401667:	53                   	push   %rbx
  401668:	48 83 ec 08          	sub    $0x8,%rsp
  40166c:	48 63 05 49 31 20 00 	movslq 0x203149(%rip),%rax        # 6047bc <num_input_strings>
  401673:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401677:	48 c1 e7 04          	shl    $0x4,%rdi
  40167b:	48 81 c7 e0 47 60 00 	add    $0x6047e0,%rdi
  401682:	48 8b 15 37 31 20 00 	mov    0x203137(%rip),%rdx        # 6047c0 <infile>
  401689:	be 50 00 00 00       	mov    $0x50,%esi
  40168e:	e8 9d f5 ff ff       	callq  400c30 <fgets@plt>
  401693:	48 89 c3             	mov    %rax,%rbx
  401696:	48 85 c0             	test   %rax,%rax
  401699:	74 0c                	je     4016a7 <skip+0x44>
  40169b:	48 89 c7             	mov    %rax,%rdi
  40169e:	e8 82 ff ff ff       	callq  401625 <blank_line>
  4016a3:	85 c0                	test   %eax,%eax
  4016a5:	75 c5                	jne    40166c <skip+0x9>
  4016a7:	48 89 d8             	mov    %rbx,%rax
  4016aa:	48 83 c4 08          	add    $0x8,%rsp
  4016ae:	5b                   	pop    %rbx
  4016af:	5d                   	pop    %rbp
  4016b0:	c3                   	retq   

00000000004016b1 <send_msg>:
  4016b1:	55                   	push   %rbp
  4016b2:	48 89 e5             	mov    %rsp,%rbp
  4016b5:	48 81 ec 20 40 00 00 	sub    $0x4020,%rsp
  4016bc:	41 89 f9             	mov    %edi,%r9d
  4016bf:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4016c6:	00 00 
  4016c8:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4016cc:	31 c0                	xor    %eax,%eax
  4016ce:	8b 35 e8 30 20 00    	mov    0x2030e8(%rip),%esi        # 6047bc <num_input_strings>
  4016d4:	8d 46 ff             	lea    -0x1(%rsi),%eax
  4016d7:	48 98                	cltq   
  4016d9:	4c 8d 04 80          	lea    (%rax,%rax,4),%r8
  4016dd:	49 c1 e0 04          	shl    $0x4,%r8
  4016e1:	49 81 c0 e0 47 60 00 	add    $0x6047e0,%r8
  4016e8:	4c 89 c7             	mov    %r8,%rdi
  4016eb:	b8 00 00 00 00       	mov    $0x0,%eax
  4016f0:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4016f7:	f2 ae                	repnz scas %es:(%rdi),%al
  4016f9:	48 f7 d1             	not    %rcx
  4016fc:	48 83 c1 63          	add    $0x63,%rcx
  401700:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401707:	76 19                	jbe    401722 <send_msg+0x71>
  401709:	be 68 29 40 00       	mov    $0x402968,%esi
  40170e:	bf 01 00 00 00       	mov    $0x1,%edi
  401713:	e8 a8 f5 ff ff       	callq  400cc0 <__printf_chk@plt>
  401718:	bf 08 00 00 00       	mov    $0x8,%edi
  40171d:	e8 ce f5 ff ff       	callq  400cf0 <exit@plt>
  401722:	45 85 c9             	test   %r9d,%r9d
  401725:	b8 c4 2a 40 00       	mov    $0x402ac4,%eax
  40172a:	41 b9 cc 2a 40 00    	mov    $0x402acc,%r9d
  401730:	4c 0f 45 c8          	cmovne %rax,%r9
  401734:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  401739:	89 34 24             	mov    %esi,(%rsp)
  40173c:	44 8b 05 4d 2c 20 00 	mov    0x202c4d(%rip),%r8d        # 604390 <bomb_id>
  401743:	b9 d5 2a 40 00       	mov    $0x402ad5,%ecx
  401748:	ba 00 20 00 00       	mov    $0x2000,%edx
  40174d:	be 01 00 00 00       	mov    $0x1,%esi
  401752:	48 8d bd f0 bf ff ff 	lea    -0x4010(%rbp),%rdi
  401759:	b8 00 00 00 00       	mov    $0x0,%eax
  40175e:	e8 dd f5 ff ff       	callq  400d40 <__sprintf_chk@plt>
  401763:	4c 8d 85 f0 df ff ff 	lea    -0x2010(%rbp),%r8
  40176a:	b9 00 00 00 00       	mov    $0x0,%ecx
  40176f:	48 8d 95 f0 bf ff ff 	lea    -0x4010(%rbp),%rdx
  401776:	be 70 43 60 00       	mov    $0x604370,%esi
  40177b:	bf 85 43 60 00       	mov    $0x604385,%edi
  401780:	e8 3b 0e 00 00       	callq  4025c0 <driver_post>
  401785:	85 c0                	test   %eax,%eax
  401787:	79 16                	jns    40179f <send_msg+0xee>
  401789:	48 8d bd f0 df ff ff 	lea    -0x2010(%rbp),%rdi
  401790:	e8 2b f4 ff ff       	callq  400bc0 <puts@plt>
  401795:	bf 00 00 00 00       	mov    $0x0,%edi
  40179a:	e8 51 f5 ff ff       	callq  400cf0 <exit@plt>
  40179f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4017a3:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4017aa:	00 00 
  4017ac:	74 05                	je     4017b3 <send_msg+0x102>
  4017ae:	e8 2d f4 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  4017b3:	c9                   	leaveq 
  4017b4:	c3                   	retq   

00000000004017b5 <explode_bomb>:
  4017b5:	55                   	push   %rbp
  4017b6:	48 89 e5             	mov    %rsp,%rbp
  4017b9:	bf e1 2a 40 00       	mov    $0x402ae1,%edi
  4017be:	e8 fd f3 ff ff       	callq  400bc0 <puts@plt>
  4017c3:	bf ea 2a 40 00       	mov    $0x402aea,%edi
  4017c8:	e8 f3 f3 ff ff       	callq  400bc0 <puts@plt>
  4017cd:	bf 00 00 00 00       	mov    $0x0,%edi
  4017d2:	e8 da fe ff ff       	callq  4016b1 <send_msg>
  4017d7:	bf 90 29 40 00       	mov    $0x402990,%edi
  4017dc:	e8 df f3 ff ff       	callq  400bc0 <puts@plt>
  4017e1:	bf 08 00 00 00       	mov    $0x8,%edi
  4017e6:	e8 05 f5 ff ff       	callq  400cf0 <exit@plt>

00000000004017eb <read_six_numbers>:
  4017eb:	55                   	push   %rbp
  4017ec:	48 89 e5             	mov    %rsp,%rbp
  4017ef:	48 83 ec 10          	sub    $0x10,%rsp
  4017f3:	48 89 f2             	mov    %rsi,%rdx
  4017f6:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4017fa:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4017fe:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401803:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401807:	48 89 04 24          	mov    %rax,(%rsp)
  40180b:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40180f:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401813:	be 01 2b 40 00       	mov    $0x402b01,%esi
  401818:	b8 00 00 00 00       	mov    $0x0,%eax
  40181d:	e8 8e f4 ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  401822:	83 f8 05             	cmp    $0x5,%eax
  401825:	7f 05                	jg     40182c <read_six_numbers+0x41>
  401827:	e8 89 ff ff ff       	callq  4017b5 <explode_bomb>
  40182c:	c9                   	leaveq 
  40182d:	0f 1f 00             	nopl   (%rax)
  401830:	c3                   	retq   

0000000000401831 <read_line>:
  401831:	55                   	push   %rbp
  401832:	48 89 e5             	mov    %rsp,%rbp
  401835:	b8 00 00 00 00       	mov    $0x0,%eax
  40183a:	e8 24 fe ff ff       	callq  401663 <skip>
  40183f:	48 85 c0             	test   %rax,%rax
  401842:	75 6e                	jne    4018b2 <read_line+0x81>
  401844:	48 8b 05 5d 2f 20 00 	mov    0x202f5d(%rip),%rax        # 6047a8 <stdin@@GLIBC_2.2.5>
  40184b:	48 39 05 6e 2f 20 00 	cmp    %rax,0x202f6e(%rip)        # 6047c0 <infile>
  401852:	75 14                	jne    401868 <read_line+0x37>
  401854:	bf 13 2b 40 00       	mov    $0x402b13,%edi
  401859:	e8 62 f3 ff ff       	callq  400bc0 <puts@plt>
  40185e:	bf 08 00 00 00       	mov    $0x8,%edi
  401863:	e8 88 f4 ff ff       	callq  400cf0 <exit@plt>
  401868:	bf 31 2b 40 00       	mov    $0x402b31,%edi
  40186d:	e8 0e f3 ff ff       	callq  400b80 <getenv@plt>
  401872:	48 85 c0             	test   %rax,%rax
  401875:	74 0a                	je     401881 <read_line+0x50>
  401877:	bf 00 00 00 00       	mov    $0x0,%edi
  40187c:	e8 6f f4 ff ff       	callq  400cf0 <exit@plt>
  401881:	48 8b 05 20 2f 20 00 	mov    0x202f20(%rip),%rax        # 6047a8 <stdin@@GLIBC_2.2.5>
  401888:	48 89 05 31 2f 20 00 	mov    %rax,0x202f31(%rip)        # 6047c0 <infile>
  40188f:	b8 00 00 00 00       	mov    $0x0,%eax
  401894:	e8 ca fd ff ff       	callq  401663 <skip>
  401899:	48 85 c0             	test   %rax,%rax
  40189c:	75 14                	jne    4018b2 <read_line+0x81>
  40189e:	bf 13 2b 40 00       	mov    $0x402b13,%edi
  4018a3:	e8 18 f3 ff ff       	callq  400bc0 <puts@plt>
  4018a8:	bf 00 00 00 00       	mov    $0x0,%edi
  4018ad:	e8 3e f4 ff ff       	callq  400cf0 <exit@plt>
  4018b2:	8b 15 04 2f 20 00    	mov    0x202f04(%rip),%edx        # 6047bc <num_input_strings>
  4018b8:	48 63 c2             	movslq %edx,%rax
  4018bb:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  4018bf:	48 c1 e6 04          	shl    $0x4,%rsi
  4018c3:	48 81 c6 e0 47 60 00 	add    $0x6047e0,%rsi
  4018ca:	48 89 f7             	mov    %rsi,%rdi
  4018cd:	b8 00 00 00 00       	mov    $0x0,%eax
  4018d2:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4018d9:	f2 ae                	repnz scas %es:(%rdi),%al
  4018db:	48 f7 d1             	not    %rcx
  4018de:	48 83 e9 01          	sub    $0x1,%rcx
  4018e2:	83 f9 4e             	cmp    $0x4e,%ecx
  4018e5:	7e 46                	jle    40192d <read_line+0xfc>
  4018e7:	bf 3c 2b 40 00       	mov    $0x402b3c,%edi
  4018ec:	e8 cf f2 ff ff       	callq  400bc0 <puts@plt>
  4018f1:	8b 05 c5 2e 20 00    	mov    0x202ec5(%rip),%eax        # 6047bc <num_input_strings>
  4018f7:	8d 50 01             	lea    0x1(%rax),%edx
  4018fa:	89 15 bc 2e 20 00    	mov    %edx,0x202ebc(%rip)        # 6047bc <num_input_strings>
  401900:	48 98                	cltq   
  401902:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401906:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  40190d:	75 6e 63 
  401910:	48 89 b8 e0 47 60 00 	mov    %rdi,0x6047e0(%rax)
  401917:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  40191e:	2a 2a 00 
  401921:	48 89 b8 e8 47 60 00 	mov    %rdi,0x6047e8(%rax)
  401928:	e8 88 fe ff ff       	callq  4017b5 <explode_bomb>
  40192d:	83 e9 01             	sub    $0x1,%ecx
  401930:	48 63 c9             	movslq %ecx,%rcx
  401933:	48 63 c2             	movslq %edx,%rax
  401936:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40193a:	48 c1 e0 04          	shl    $0x4,%rax
  40193e:	c6 84 01 e0 47 60 00 	movb   $0x0,0x6047e0(%rcx,%rax,1)
  401945:	00 
  401946:	83 c2 01             	add    $0x1,%edx
  401949:	89 15 6d 2e 20 00    	mov    %edx,0x202e6d(%rip)        # 6047bc <num_input_strings>
  40194f:	48 89 f0             	mov    %rsi,%rax
  401952:	5d                   	pop    %rbp
  401953:	c3                   	retq   

0000000000401954 <phase_defused>:
  401954:	55                   	push   %rbp
  401955:	48 89 e5             	mov    %rsp,%rbp
  401958:	48 83 ec 70          	sub    $0x70,%rsp
  40195c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401963:	00 00 
  401965:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  401969:	31 c0                	xor    %eax,%eax
  40196b:	bf 01 00 00 00       	mov    $0x1,%edi
  401970:	e8 3c fd ff ff       	callq  4016b1 <send_msg>
  401975:	83 3d 40 2e 20 00 06 	cmpl   $0x6,0x202e40(%rip)        # 6047bc <num_input_strings>
  40197c:	75 69                	jne    4019e7 <phase_defused+0x93>
  40197e:	4c 8d 45 a0          	lea    -0x60(%rbp),%r8
  401982:	48 8d 4d 9c          	lea    -0x64(%rbp),%rcx
  401986:	48 8d 55 98          	lea    -0x68(%rbp),%rdx
  40198a:	be 57 2b 40 00       	mov    $0x402b57,%esi
  40198f:	bf d0 48 60 00       	mov    $0x6048d0,%edi
  401994:	b8 00 00 00 00       	mov    $0x0,%eax
  401999:	e8 12 f3 ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  40199e:	83 f8 03             	cmp    $0x3,%eax
  4019a1:	75 30                	jne    4019d3 <phase_defused+0x7f>
  4019a3:	be 60 2b 40 00       	mov    $0x402b60,%esi
  4019a8:	48 8d 7d a0          	lea    -0x60(%rbp),%rdi
  4019ac:	e8 0c fb ff ff       	callq  4014bd <strings_not_equal>
  4019b1:	85 c0                	test   %eax,%eax
  4019b3:	75 1e                	jne    4019d3 <phase_defused+0x7f>
  4019b5:	bf b8 29 40 00       	mov    $0x4029b8,%edi
  4019ba:	e8 01 f2 ff ff       	callq  400bc0 <puts@plt>
  4019bf:	bf e0 29 40 00       	mov    $0x4029e0,%edi
  4019c4:	e8 f7 f1 ff ff       	callq  400bc0 <puts@plt>
  4019c9:	b8 00 00 00 00       	mov    $0x0,%eax
  4019ce:	e8 ed f9 ff ff       	callq  4013c0 <secret_phase>
  4019d3:	bf 18 2a 40 00       	mov    $0x402a18,%edi
  4019d8:	e8 e3 f1 ff ff       	callq  400bc0 <puts@plt>
  4019dd:	bf 48 2a 40 00       	mov    $0x402a48,%edi
  4019e2:	e8 d9 f1 ff ff       	callq  400bc0 <puts@plt>
  4019e7:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4019eb:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4019f2:	00 00 
  4019f4:	74 05                	je     4019fb <phase_defused+0xa7>
  4019f6:	e8 e5 f1 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  4019fb:	c9                   	leaveq 
  4019fc:	0f 1f 40 00          	nopl   0x0(%rax)
  401a00:	c3                   	retq   
  401a01:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401a08:	00 00 00 
  401a0b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401a10 <sigalrm_handler>:
  401a10:	55                   	push   %rbp
  401a11:	48 89 e5             	mov    %rsp,%rbp
  401a14:	b9 00 00 00 00       	mov    $0x0,%ecx
  401a19:	ba 88 2b 40 00       	mov    $0x402b88,%edx
  401a1e:	be 01 00 00 00       	mov    $0x1,%esi
  401a23:	48 8b 3d 86 2d 20 00 	mov    0x202d86(%rip),%rdi        # 6047b0 <stderr@@GLIBC_2.2.5>
  401a2a:	b8 00 00 00 00       	mov    $0x0,%eax
  401a2f:	e8 dc f2 ff ff       	callq  400d10 <__fprintf_chk@plt>
  401a34:	bf 01 00 00 00       	mov    $0x1,%edi
  401a39:	e8 b2 f2 ff ff       	callq  400cf0 <exit@plt>

0000000000401a3e <rio_readlineb>:
  401a3e:	55                   	push   %rbp
  401a3f:	48 89 e5             	mov    %rsp,%rbp
  401a42:	41 57                	push   %r15
  401a44:	41 56                	push   %r14
  401a46:	41 55                	push   %r13
  401a48:	41 54                	push   %r12
  401a4a:	53                   	push   %rbx
  401a4b:	48 83 ec 38          	sub    $0x38,%rsp
  401a4f:	49 89 f6             	mov    %rsi,%r14
  401a52:	48 89 55 a8          	mov    %rdx,-0x58(%rbp)
  401a56:	48 83 fa 01          	cmp    $0x1,%rdx
  401a5a:	0f 86 c5 00 00 00    	jbe    401b25 <rio_readlineb+0xe7>
  401a60:	48 89 fb             	mov    %rdi,%rbx
  401a63:	c7 45 bc 01 00 00 00 	movl   $0x1,-0x44(%rbp)
  401a6a:	4c 8d 6f 10          	lea    0x10(%rdi),%r13
  401a6e:	eb 2d                	jmp    401a9d <rio_readlineb+0x5f>
  401a70:	ba 00 20 00 00       	mov    $0x2000,%edx
  401a75:	4c 89 ee             	mov    %r13,%rsi
  401a78:	8b 3b                	mov    (%rbx),%edi
  401a7a:	e8 91 f1 ff ff       	callq  400c10 <read@plt>
  401a7f:	89 43 04             	mov    %eax,0x4(%rbx)
  401a82:	85 c0                	test   %eax,%eax
  401a84:	79 0f                	jns    401a95 <rio_readlineb+0x57>
  401a86:	e8 15 f1 ff ff       	callq  400ba0 <__errno_location@plt>
  401a8b:	83 38 04             	cmpl   $0x4,(%rax)
  401a8e:	74 0d                	je     401a9d <rio_readlineb+0x5f>
  401a90:	e9 a1 00 00 00       	jmpq   401b36 <rio_readlineb+0xf8>
  401a95:	85 c0                	test   %eax,%eax
  401a97:	74 6f                	je     401b08 <rio_readlineb+0xca>
  401a99:	4c 89 6b 08          	mov    %r13,0x8(%rbx)
  401a9d:	44 8b 63 04          	mov    0x4(%rbx),%r12d
  401aa1:	45 85 e4             	test   %r12d,%r12d
  401aa4:	7e ca                	jle    401a70 <rio_readlineb+0x32>
  401aa6:	45 85 e4             	test   %r12d,%r12d
  401aa9:	41 0f 95 c7          	setne  %r15b
  401aad:	41 0f b6 c7          	movzbl %r15b,%eax
  401ab1:	89 45 b8             	mov    %eax,-0x48(%rbp)
  401ab4:	45 0f b6 ff          	movzbl %r15b,%r15d
  401ab8:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  401abc:	48 89 ce             	mov    %rcx,%rsi
  401abf:	b9 01 00 00 00       	mov    $0x1,%ecx
  401ac4:	4c 89 fa             	mov    %r15,%rdx
  401ac7:	48 89 75 b0          	mov    %rsi,-0x50(%rbp)
  401acb:	48 8d 7d cf          	lea    -0x31(%rbp),%rdi
  401acf:	e8 9c f1 ff ff       	callq  400c70 <__memcpy_chk@plt>
  401ad4:	4c 03 7d b0          	add    -0x50(%rbp),%r15
  401ad8:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  401adc:	8b 45 b8             	mov    -0x48(%rbp),%eax
  401adf:	41 29 c4             	sub    %eax,%r12d
  401ae2:	44 89 63 04          	mov    %r12d,0x4(%rbx)
  401ae6:	83 f8 01             	cmp    $0x1,%eax
  401ae9:	75 12                	jne    401afd <rio_readlineb+0xbf>
  401aeb:	49 83 c6 01          	add    $0x1,%r14
  401aef:	0f b6 45 cf          	movzbl -0x31(%rbp),%eax
  401af3:	41 88 46 ff          	mov    %al,-0x1(%r14)
  401af7:	3c 0a                	cmp    $0xa,%al
  401af9:	75 17                	jne    401b12 <rio_readlineb+0xd4>
  401afb:	eb 2f                	jmp    401b2c <rio_readlineb+0xee>
  401afd:	83 7d b8 00          	cmpl   $0x0,-0x48(%rbp)
  401b01:	75 3c                	jne    401b3f <rio_readlineb+0x101>
  401b03:	8b 45 bc             	mov    -0x44(%rbp),%eax
  401b06:	eb 03                	jmp    401b0b <rio_readlineb+0xcd>
  401b08:	8b 45 bc             	mov    -0x44(%rbp),%eax
  401b0b:	83 f8 01             	cmp    $0x1,%eax
  401b0e:	75 1c                	jne    401b2c <rio_readlineb+0xee>
  401b10:	eb 36                	jmp    401b48 <rio_readlineb+0x10a>
  401b12:	83 45 bc 01          	addl   $0x1,-0x44(%rbp)
  401b16:	48 63 45 bc          	movslq -0x44(%rbp),%rax
  401b1a:	48 3b 45 a8          	cmp    -0x58(%rbp),%rax
  401b1e:	73 0c                	jae    401b2c <rio_readlineb+0xee>
  401b20:	e9 78 ff ff ff       	jmpq   401a9d <rio_readlineb+0x5f>
  401b25:	c7 45 bc 01 00 00 00 	movl   $0x1,-0x44(%rbp)
  401b2c:	41 c6 06 00          	movb   $0x0,(%r14)
  401b30:	48 63 45 bc          	movslq -0x44(%rbp),%rax
  401b34:	eb 17                	jmp    401b4d <rio_readlineb+0x10f>
  401b36:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401b3d:	eb 0e                	jmp    401b4d <rio_readlineb+0x10f>
  401b3f:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401b46:	eb 05                	jmp    401b4d <rio_readlineb+0x10f>
  401b48:	b8 00 00 00 00       	mov    $0x0,%eax
  401b4d:	48 83 c4 38          	add    $0x38,%rsp
  401b51:	5b                   	pop    %rbx
  401b52:	41 5c                	pop    %r12
  401b54:	41 5d                	pop    %r13
  401b56:	41 5e                	pop    %r14
  401b58:	41 5f                	pop    %r15
  401b5a:	5d                   	pop    %rbp
  401b5b:	c3                   	retq   

0000000000401b5c <submitr>:
  401b5c:	55                   	push   %rbp
  401b5d:	48 89 e5             	mov    %rsp,%rbp
  401b60:	41 57                	push   %r15
  401b62:	41 56                	push   %r14
  401b64:	41 55                	push   %r13
  401b66:	41 54                	push   %r12
  401b68:	53                   	push   %rbx
  401b69:	48 81 ec 88 a0 00 00 	sub    $0xa088,%rsp
  401b70:	49 89 fe             	mov    %rdi,%r14
  401b73:	41 89 f4             	mov    %esi,%r12d
  401b76:	48 89 95 88 5f ff ff 	mov    %rdx,-0xa078(%rbp)
  401b7d:	48 89 8d 80 5f ff ff 	mov    %rcx,-0xa080(%rbp)
  401b84:	4c 89 85 70 5f ff ff 	mov    %r8,-0xa090(%rbp)
  401b8b:	4c 89 8d 78 5f ff ff 	mov    %r9,-0xa088(%rbp)
  401b92:	48 8b 5d 10          	mov    0x10(%rbp),%rbx
  401b96:	4c 8b 7d 18          	mov    0x18(%rbp),%r15
  401b9a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401ba1:	00 00 
  401ba3:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
  401ba7:	31 c0                	xor    %eax,%eax
  401ba9:	c7 85 9c 5f ff ff 00 	movl   $0x0,-0xa064(%rbp)
  401bb0:	00 00 00 
  401bb3:	ba 00 00 00 00       	mov    $0x0,%edx
  401bb8:	be 01 00 00 00       	mov    $0x1,%esi
  401bbd:	bf 02 00 00 00       	mov    $0x2,%edi
  401bc2:	e8 89 f1 ff ff       	callq  400d50 <socket@plt>
  401bc7:	41 89 c5             	mov    %eax,%r13d
  401bca:	85 c0                	test   %eax,%eax
  401bcc:	79 50                	jns    401c1e <submitr+0xc2>
  401bce:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401bd5:	3a 20 43 
  401bd8:	49 89 07             	mov    %rax,(%r15)
  401bdb:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401be2:	20 75 6e 
  401be5:	49 89 47 08          	mov    %rax,0x8(%r15)
  401be9:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401bf0:	74 6f 20 
  401bf3:	49 89 47 10          	mov    %rax,0x10(%r15)
  401bf7:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401bfe:	65 20 73 
  401c01:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c05:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401c0c:	65 
  401c0d:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401c14:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c19:	e9 3d 06 00 00       	jmpq   40225b <submitr+0x6ff>
  401c1e:	4c 89 f7             	mov    %r14,%rdi
  401c21:	e8 2a f0 ff ff       	callq  400c50 <gethostbyname@plt>
  401c26:	48 85 c0             	test   %rax,%rax
  401c29:	75 6b                	jne    401c96 <submitr+0x13a>
  401c2b:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401c32:	3a 20 44 
  401c35:	49 89 07             	mov    %rax,(%r15)
  401c38:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401c3f:	20 75 6e 
  401c42:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c46:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c4d:	74 6f 20 
  401c50:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c54:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401c5b:	76 65 20 
  401c5e:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c62:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401c69:	72 20 61 
  401c6c:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c70:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401c77:	65 
  401c78:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401c7f:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401c84:	44 89 ef             	mov    %r13d,%edi
  401c87:	e8 74 ef ff ff       	callq  400c00 <close@plt>
  401c8c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c91:	e9 c5 05 00 00       	jmpq   40225b <submitr+0x6ff>
  401c96:	48 c7 85 a0 5f ff ff 	movq   $0x0,-0xa060(%rbp)
  401c9d:	00 00 00 00 
  401ca1:	48 c7 85 a8 5f ff ff 	movq   $0x0,-0xa058(%rbp)
  401ca8:	00 00 00 00 
  401cac:	66 c7 85 a0 5f ff ff 	movw   $0x2,-0xa060(%rbp)
  401cb3:	02 00 
  401cb5:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401cb9:	48 8b 40 18          	mov    0x18(%rax),%rax
  401cbd:	48 8d 8d a0 5f ff ff 	lea    -0xa060(%rbp),%rcx
  401cc4:	48 8d 79 04          	lea    0x4(%rcx),%rdi
  401cc8:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401ccd:	48 8b 30             	mov    (%rax),%rsi
  401cd0:	e8 8b ef ff ff       	callq  400c60 <__memmove_chk@plt>
  401cd5:	66 41 c1 cc 08       	ror    $0x8,%r12w
  401cda:	66 44 89 a5 a2 5f ff 	mov    %r12w,-0xa05e(%rbp)
  401ce1:	ff 
  401ce2:	ba 10 00 00 00       	mov    $0x10,%edx
  401ce7:	48 8d b5 a0 5f ff ff 	lea    -0xa060(%rbp),%rsi
  401cee:	44 89 ef             	mov    %r13d,%edi
  401cf1:	e8 0a f0 ff ff       	callq  400d00 <connect@plt>
  401cf6:	85 c0                	test   %eax,%eax
  401cf8:	79 5d                	jns    401d57 <submitr+0x1fb>
  401cfa:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401d01:	3a 20 55 
  401d04:	49 89 07             	mov    %rax,(%r15)
  401d07:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401d0e:	20 74 6f 
  401d11:	49 89 47 08          	mov    %rax,0x8(%r15)
  401d15:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401d1c:	65 63 74 
  401d1f:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d23:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401d2a:	68 65 20 
  401d2d:	49 89 47 18          	mov    %rax,0x18(%r15)
  401d31:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401d38:	76 
  401d39:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401d40:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401d45:	44 89 ef             	mov    %r13d,%edi
  401d48:	e8 b3 ee ff ff       	callq  400c00 <close@plt>
  401d4d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d52:	e9 04 05 00 00       	jmpq   40225b <submitr+0x6ff>
  401d57:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401d5e:	48 89 df             	mov    %rbx,%rdi
  401d61:	b8 00 00 00 00       	mov    $0x0,%eax
  401d66:	48 89 d1             	mov    %rdx,%rcx
  401d69:	f2 ae                	repnz scas %es:(%rdi),%al
  401d6b:	48 f7 d1             	not    %rcx
  401d6e:	48 89 ce             	mov    %rcx,%rsi
  401d71:	48 8b bd 88 5f ff ff 	mov    -0xa078(%rbp),%rdi
  401d78:	48 89 d1             	mov    %rdx,%rcx
  401d7b:	f2 ae                	repnz scas %es:(%rdi),%al
  401d7d:	49 89 c8             	mov    %rcx,%r8
  401d80:	48 8b bd 80 5f ff ff 	mov    -0xa080(%rbp),%rdi
  401d87:	48 89 d1             	mov    %rdx,%rcx
  401d8a:	f2 ae                	repnz scas %es:(%rdi),%al
  401d8c:	48 f7 d1             	not    %rcx
  401d8f:	49 89 c9             	mov    %rcx,%r9
  401d92:	48 8b bd 78 5f ff ff 	mov    -0xa088(%rbp),%rdi
  401d99:	48 89 d1             	mov    %rdx,%rcx
  401d9c:	f2 ae                	repnz scas %es:(%rdi),%al
  401d9e:	4d 29 c1             	sub    %r8,%r9
  401da1:	49 29 c9             	sub    %rcx,%r9
  401da4:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401da9:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401dae:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401db4:	76 73                	jbe    401e29 <submitr+0x2cd>
  401db6:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401dbd:	3a 20 52 
  401dc0:	49 89 07             	mov    %rax,(%r15)
  401dc3:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401dca:	20 73 74 
  401dcd:	49 89 47 08          	mov    %rax,0x8(%r15)
  401dd1:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401dd8:	74 6f 6f 
  401ddb:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ddf:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401de6:	65 2e 20 
  401de9:	49 89 47 18          	mov    %rax,0x18(%r15)
  401ded:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401df4:	61 73 65 
  401df7:	49 89 47 20          	mov    %rax,0x20(%r15)
  401dfb:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401e02:	49 54 52 
  401e05:	49 89 47 28          	mov    %rax,0x28(%r15)
  401e09:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401e10:	55 46 00 
  401e13:	49 89 47 30          	mov    %rax,0x30(%r15)
  401e17:	44 89 ef             	mov    %r13d,%edi
  401e1a:	e8 e1 ed ff ff       	callq  400c00 <close@plt>
  401e1f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e24:	e9 32 04 00 00       	jmpq   40225b <submitr+0x6ff>
  401e29:	48 8d 95 b0 7f ff ff 	lea    -0x8050(%rbp),%rdx
  401e30:	b9 00 04 00 00       	mov    $0x400,%ecx
  401e35:	b8 00 00 00 00       	mov    $0x0,%eax
  401e3a:	48 89 d7             	mov    %rdx,%rdi
  401e3d:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401e40:	48 89 df             	mov    %rbx,%rdi
  401e43:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401e4a:	f2 ae                	repnz scas %es:(%rdi),%al
  401e4c:	48 f7 d1             	not    %rcx
  401e4f:	48 83 e9 01          	sub    $0x1,%rcx
  401e53:	85 c9                	test   %ecx,%ecx
  401e55:	0f 84 18 04 00 00    	je     402273 <submitr+0x717>
  401e5b:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401e5e:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401e63:	49 89 d4             	mov    %rdx,%r12
  401e66:	44 0f b6 03          	movzbl (%rbx),%r8d
  401e6a:	41 80 f8 2a          	cmp    $0x2a,%r8b
  401e6e:	74 23                	je     401e93 <submitr+0x337>
  401e70:	41 8d 40 d3          	lea    -0x2d(%r8),%eax
  401e74:	3c 01                	cmp    $0x1,%al
  401e76:	76 1b                	jbe    401e93 <submitr+0x337>
  401e78:	41 80 f8 5f          	cmp    $0x5f,%r8b
  401e7c:	74 15                	je     401e93 <submitr+0x337>
  401e7e:	41 8d 40 d0          	lea    -0x30(%r8),%eax
  401e82:	3c 09                	cmp    $0x9,%al
  401e84:	76 0d                	jbe    401e93 <submitr+0x337>
  401e86:	44 89 c0             	mov    %r8d,%eax
  401e89:	83 e0 df             	and    $0xffffffdf,%eax
  401e8c:	83 e8 41             	sub    $0x41,%eax
  401e8f:	3c 19                	cmp    $0x19,%al
  401e91:	77 0b                	ja     401e9e <submitr+0x342>
  401e93:	49 8d 44 24 01       	lea    0x1(%r12),%rax
  401e98:	45 88 04 24          	mov    %r8b,(%r12)
  401e9c:	eb 70                	jmp    401f0e <submitr+0x3b2>
  401e9e:	41 80 f8 20          	cmp    $0x20,%r8b
  401ea2:	75 0c                	jne    401eb0 <submitr+0x354>
  401ea4:	49 8d 44 24 01       	lea    0x1(%r12),%rax
  401ea9:	41 c6 04 24 2b       	movb   $0x2b,(%r12)
  401eae:	eb 5e                	jmp    401f0e <submitr+0x3b2>
  401eb0:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401eb4:	3c 5f                	cmp    $0x5f,%al
  401eb6:	76 0a                	jbe    401ec2 <submitr+0x366>
  401eb8:	41 80 f8 09          	cmp    $0x9,%r8b
  401ebc:	0f 85 36 04 00 00    	jne    4022f8 <submitr+0x79c>
  401ec2:	45 0f b6 c0          	movzbl %r8b,%r8d
  401ec6:	b9 60 2c 40 00       	mov    $0x402c60,%ecx
  401ecb:	ba 08 00 00 00       	mov    $0x8,%edx
  401ed0:	be 01 00 00 00       	mov    $0x1,%esi
  401ed5:	48 8d bd b0 df ff ff 	lea    -0x2050(%rbp),%rdi
  401edc:	b8 00 00 00 00       	mov    $0x0,%eax
  401ee1:	e8 5a ee ff ff       	callq  400d40 <__sprintf_chk@plt>
  401ee6:	0f b6 85 b0 df ff ff 	movzbl -0x2050(%rbp),%eax
  401eed:	41 88 04 24          	mov    %al,(%r12)
  401ef1:	0f b6 85 b1 df ff ff 	movzbl -0x204f(%rbp),%eax
  401ef8:	41 88 44 24 01       	mov    %al,0x1(%r12)
  401efd:	49 8d 44 24 03       	lea    0x3(%r12),%rax
  401f02:	0f b6 95 b2 df ff ff 	movzbl -0x204e(%rbp),%edx
  401f09:	41 88 54 24 02       	mov    %dl,0x2(%r12)
  401f0e:	48 83 c3 01          	add    $0x1,%rbx
  401f12:	4c 39 f3             	cmp    %r14,%rbx
  401f15:	0f 84 58 03 00 00    	je     402273 <submitr+0x717>
  401f1b:	49 89 c4             	mov    %rax,%r12
  401f1e:	e9 43 ff ff ff       	jmpq   401e66 <submitr+0x30a>
  401f23:	48 89 da             	mov    %rbx,%rdx
  401f26:	4c 89 e6             	mov    %r12,%rsi
  401f29:	44 89 ef             	mov    %r13d,%edi
  401f2c:	e8 9f ec ff ff       	callq  400bd0 <write@plt>
  401f31:	48 85 c0             	test   %rax,%rax
  401f34:	7f 11                	jg     401f47 <submitr+0x3eb>
  401f36:	e8 65 ec ff ff       	callq  400ba0 <__errno_location@plt>
  401f3b:	83 38 04             	cmpl   $0x4,(%rax)
  401f3e:	66 90                	xchg   %ax,%ax
  401f40:	75 12                	jne    401f54 <submitr+0x3f8>
  401f42:	b8 00 00 00 00       	mov    $0x0,%eax
  401f47:	49 01 c4             	add    %rax,%r12
  401f4a:	48 29 c3             	sub    %rax,%rbx
  401f4d:	75 d4                	jne    401f23 <submitr+0x3c7>
  401f4f:	4d 85 f6             	test   %r14,%r14
  401f52:	79 5f                	jns    401fb3 <submitr+0x457>
  401f54:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f5b:	3a 20 43 
  401f5e:	49 89 07             	mov    %rax,(%r15)
  401f61:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f68:	20 75 6e 
  401f6b:	49 89 47 08          	mov    %rax,0x8(%r15)
  401f6f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f76:	74 6f 20 
  401f79:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f7d:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401f84:	20 74 6f 
  401f87:	49 89 47 18          	mov    %rax,0x18(%r15)
  401f8b:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401f92:	73 65 72 
  401f95:	49 89 47 20          	mov    %rax,0x20(%r15)
  401f99:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401fa0:	00 
  401fa1:	44 89 ef             	mov    %r13d,%edi
  401fa4:	e8 57 ec ff ff       	callq  400c00 <close@plt>
  401fa9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fae:	e9 a8 02 00 00       	jmpq   40225b <submitr+0x6ff>
  401fb3:	44 89 ad b0 df ff ff 	mov    %r13d,-0x2050(%rbp)
  401fba:	c7 85 b4 df ff ff 00 	movl   $0x0,-0x204c(%rbp)
  401fc1:	00 00 00 
  401fc4:	48 8d 85 b0 df ff ff 	lea    -0x2050(%rbp),%rax
  401fcb:	48 83 c0 10          	add    $0x10,%rax
  401fcf:	48 89 85 b8 df ff ff 	mov    %rax,-0x2048(%rbp)
  401fd6:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fdb:	48 8d b5 b0 5f ff ff 	lea    -0xa050(%rbp),%rsi
  401fe2:	48 8d bd b0 df ff ff 	lea    -0x2050(%rbp),%rdi
  401fe9:	e8 50 fa ff ff       	callq  401a3e <rio_readlineb>
  401fee:	48 85 c0             	test   %rax,%rax
  401ff1:	7f 74                	jg     402067 <submitr+0x50b>
  401ff3:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ffa:	3a 20 43 
  401ffd:	49 89 07             	mov    %rax,(%r15)
  402000:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402007:	20 75 6e 
  40200a:	49 89 47 08          	mov    %rax,0x8(%r15)
  40200e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402015:	74 6f 20 
  402018:	49 89 47 10          	mov    %rax,0x10(%r15)
  40201c:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  402023:	66 69 72 
  402026:	49 89 47 18          	mov    %rax,0x18(%r15)
  40202a:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  402031:	61 64 65 
  402034:	49 89 47 20          	mov    %rax,0x20(%r15)
  402038:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  40203f:	6d 20 73 
  402042:	49 89 47 28          	mov    %rax,0x28(%r15)
  402046:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  40204d:	65 
  40204e:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  402055:	44 89 ef             	mov    %r13d,%edi
  402058:	e8 a3 eb ff ff       	callq  400c00 <close@plt>
  40205d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402062:	e9 f4 01 00 00       	jmpq   40225b <submitr+0x6ff>
  402067:	4c 8d 85 b0 bf ff ff 	lea    -0x4050(%rbp),%r8
  40206e:	48 8d 8d 9c 5f ff ff 	lea    -0xa064(%rbp),%rcx
  402075:	48 8d 95 b0 9f ff ff 	lea    -0x6050(%rbp),%rdx
  40207c:	be 67 2c 40 00       	mov    $0x402c67,%esi
  402081:	48 8d bd b0 5f ff ff 	lea    -0xa050(%rbp),%rdi
  402088:	b8 00 00 00 00       	mov    $0x0,%eax
  40208d:	e8 1e ec ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  402092:	44 8b 85 9c 5f ff ff 	mov    -0xa064(%rbp),%r8d
  402099:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  4020a0:	0f 84 be 00 00 00    	je     402164 <submitr+0x608>
  4020a6:	4c 8d 8d b0 bf ff ff 	lea    -0x4050(%rbp),%r9
  4020ad:	b9 b0 2b 40 00       	mov    $0x402bb0,%ecx
  4020b2:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4020b9:	be 01 00 00 00       	mov    $0x1,%esi
  4020be:	4c 89 ff             	mov    %r15,%rdi
  4020c1:	b8 00 00 00 00       	mov    $0x0,%eax
  4020c6:	e8 75 ec ff ff       	callq  400d40 <__sprintf_chk@plt>
  4020cb:	44 89 ef             	mov    %r13d,%edi
  4020ce:	e8 2d eb ff ff       	callq  400c00 <close@plt>
  4020d3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020d8:	e9 7e 01 00 00       	jmpq   40225b <submitr+0x6ff>
  4020dd:	ba 00 20 00 00       	mov    $0x2000,%edx
  4020e2:	48 8d b5 b0 5f ff ff 	lea    -0xa050(%rbp),%rsi
  4020e9:	48 8d bd b0 df ff ff 	lea    -0x2050(%rbp),%rdi
  4020f0:	e8 49 f9 ff ff       	callq  401a3e <rio_readlineb>
  4020f5:	48 85 c0             	test   %rax,%rax
  4020f8:	7f 6a                	jg     402164 <submitr+0x608>
  4020fa:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402101:	3a 20 43 
  402104:	49 89 07             	mov    %rax,(%r15)
  402107:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40210e:	20 75 6e 
  402111:	49 89 47 08          	mov    %rax,0x8(%r15)
  402115:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40211c:	74 6f 20 
  40211f:	49 89 47 10          	mov    %rax,0x10(%r15)
  402123:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  40212a:	68 65 61 
  40212d:	49 89 47 18          	mov    %rax,0x18(%r15)
  402131:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  402138:	66 72 6f 
  40213b:	49 89 47 20          	mov    %rax,0x20(%r15)
  40213f:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  402146:	76 65 72 
  402149:	49 89 47 28          	mov    %rax,0x28(%r15)
  40214d:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  402152:	44 89 ef             	mov    %r13d,%edi
  402155:	e8 a6 ea ff ff       	callq  400c00 <close@plt>
  40215a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40215f:	e9 f7 00 00 00       	jmpq   40225b <submitr+0x6ff>
  402164:	80 bd b0 5f ff ff 0d 	cmpb   $0xd,-0xa050(%rbp)
  40216b:	0f 85 6c ff ff ff    	jne    4020dd <submitr+0x581>
  402171:	80 bd b1 5f ff ff 0a 	cmpb   $0xa,-0xa04f(%rbp)
  402178:	0f 85 5f ff ff ff    	jne    4020dd <submitr+0x581>
  40217e:	80 bd b2 5f ff ff 00 	cmpb   $0x0,-0xa04e(%rbp)
  402185:	0f 85 52 ff ff ff    	jne    4020dd <submitr+0x581>
  40218b:	ba 00 20 00 00       	mov    $0x2000,%edx
  402190:	48 8d b5 b0 5f ff ff 	lea    -0xa050(%rbp),%rsi
  402197:	48 8d bd b0 df ff ff 	lea    -0x2050(%rbp),%rdi
  40219e:	e8 9b f8 ff ff       	callq  401a3e <rio_readlineb>
  4021a3:	48 85 c0             	test   %rax,%rax
  4021a6:	7f 70                	jg     402218 <submitr+0x6bc>
  4021a8:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4021af:	3a 20 43 
  4021b2:	49 89 07             	mov    %rax,(%r15)
  4021b5:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4021bc:	20 75 6e 
  4021bf:	49 89 47 08          	mov    %rax,0x8(%r15)
  4021c3:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4021ca:	74 6f 20 
  4021cd:	49 89 47 10          	mov    %rax,0x10(%r15)
  4021d1:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  4021d8:	73 74 61 
  4021db:	49 89 47 18          	mov    %rax,0x18(%r15)
  4021df:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  4021e6:	65 73 73 
  4021e9:	49 89 47 20          	mov    %rax,0x20(%r15)
  4021ed:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  4021f4:	72 6f 6d 
  4021f7:	49 89 47 28          	mov    %rax,0x28(%r15)
  4021fb:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  402202:	65 72 00 
  402205:	49 89 47 30          	mov    %rax,0x30(%r15)
  402209:	44 89 ef             	mov    %r13d,%edi
  40220c:	e8 ef e9 ff ff       	callq  400c00 <close@plt>
  402211:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402216:	eb 43                	jmp    40225b <submitr+0x6ff>
  402218:	48 8d b5 b0 5f ff ff 	lea    -0xa050(%rbp),%rsi
  40221f:	4c 89 ff             	mov    %r15,%rdi
  402222:	e8 89 e9 ff ff       	callq  400bb0 <strcpy@plt>
  402227:	44 89 ef             	mov    %r13d,%edi
  40222a:	e8 d1 e9 ff ff       	callq  400c00 <close@plt>
  40222f:	41 0f b6 07          	movzbl (%r15),%eax
  402233:	ba 4f 00 00 00       	mov    $0x4f,%edx
  402238:	29 c2                	sub    %eax,%edx
  40223a:	75 15                	jne    402251 <submitr+0x6f5>
  40223c:	41 0f b6 47 01       	movzbl 0x1(%r15),%eax
  402241:	ba 4b 00 00 00       	mov    $0x4b,%edx
  402246:	29 c2                	sub    %eax,%edx
  402248:	75 07                	jne    402251 <submitr+0x6f5>
  40224a:	41 0f b6 57 02       	movzbl 0x2(%r15),%edx
  40224f:	f7 da                	neg    %edx
  402251:	85 d2                	test   %edx,%edx
  402253:	0f 95 c0             	setne  %al
  402256:	0f b6 c0             	movzbl %al,%eax
  402259:	f7 d8                	neg    %eax
  40225b:	48 8b 55 c8          	mov    -0x38(%rbp),%rdx
  40225f:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
  402266:	00 00 
  402268:	0f 84 1c 01 00 00    	je     40238a <submitr+0x82e>
  40226e:	e9 12 01 00 00       	jmpq   402385 <submitr+0x829>
  402273:	48 8d 85 b0 7f ff ff 	lea    -0x8050(%rbp),%rax
  40227a:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  40227f:	48 8b 85 78 5f ff ff 	mov    -0xa088(%rbp),%rax
  402286:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40228b:	48 8b 85 70 5f ff ff 	mov    -0xa090(%rbp),%rax
  402292:	48 89 04 24          	mov    %rax,(%rsp)
  402296:	4c 8b 8d 80 5f ff ff 	mov    -0xa080(%rbp),%r9
  40229d:	4c 8b 85 88 5f ff ff 	mov    -0xa078(%rbp),%r8
  4022a4:	b9 e0 2b 40 00       	mov    $0x402be0,%ecx
  4022a9:	ba 00 20 00 00       	mov    $0x2000,%edx
  4022ae:	be 01 00 00 00       	mov    $0x1,%esi
  4022b3:	48 8d bd b0 5f ff ff 	lea    -0xa050(%rbp),%rdi
  4022ba:	b8 00 00 00 00       	mov    $0x0,%eax
  4022bf:	e8 7c ea ff ff       	callq  400d40 <__sprintf_chk@plt>
  4022c4:	48 8d bd b0 5f ff ff 	lea    -0xa050(%rbp),%rdi
  4022cb:	b8 00 00 00 00       	mov    $0x0,%eax
  4022d0:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4022d7:	f2 ae                	repnz scas %es:(%rdi),%al
  4022d9:	48 f7 d1             	not    %rcx
  4022dc:	48 83 e9 01          	sub    $0x1,%rcx
  4022e0:	49 89 ce             	mov    %rcx,%r14
  4022e3:	0f 84 ca fc ff ff    	je     401fb3 <submitr+0x457>
  4022e9:	48 89 cb             	mov    %rcx,%rbx
  4022ec:	4c 8d a5 b0 5f ff ff 	lea    -0xa050(%rbp),%r12
  4022f3:	e9 2b fc ff ff       	jmpq   401f23 <submitr+0x3c7>
  4022f8:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  4022ff:	3a 20 52 
  402302:	49 89 07             	mov    %rax,(%r15)
  402305:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  40230c:	20 73 74 
  40230f:	49 89 47 08          	mov    %rax,0x8(%r15)
  402313:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  40231a:	63 6f 6e 
  40231d:	49 89 47 10          	mov    %rax,0x10(%r15)
  402321:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  402328:	20 61 6e 
  40232b:	49 89 47 18          	mov    %rax,0x18(%r15)
  40232f:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  402336:	67 61 6c 
  402339:	49 89 47 20          	mov    %rax,0x20(%r15)
  40233d:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  402344:	6e 70 72 
  402347:	49 89 47 28          	mov    %rax,0x28(%r15)
  40234b:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  402352:	6c 65 20 
  402355:	49 89 47 30          	mov    %rax,0x30(%r15)
  402359:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  402360:	63 74 65 
  402363:	49 89 47 38          	mov    %rax,0x38(%r15)
  402367:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  40236e:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  402373:	44 89 ef             	mov    %r13d,%edi
  402376:	e8 85 e8 ff ff       	callq  400c00 <close@plt>
  40237b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402380:	e9 d6 fe ff ff       	jmpq   40225b <submitr+0x6ff>
  402385:	e8 56 e8 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  40238a:	48 81 c4 88 a0 00 00 	add    $0xa088,%rsp
  402391:	5b                   	pop    %rbx
  402392:	41 5c                	pop    %r12
  402394:	41 5d                	pop    %r13
  402396:	41 5e                	pop    %r14
  402398:	41 5f                	pop    %r15
  40239a:	5d                   	pop    %rbp
  40239b:	c3                   	retq   

000000000040239c <init_timeout>:
  40239c:	55                   	push   %rbp
  40239d:	48 89 e5             	mov    %rsp,%rbp
  4023a0:	53                   	push   %rbx
  4023a1:	48 83 ec 08          	sub    $0x8,%rsp
  4023a5:	89 fb                	mov    %edi,%ebx
  4023a7:	85 ff                	test   %edi,%edi
  4023a9:	74 1e                	je     4023c9 <init_timeout+0x2d>
  4023ab:	be 10 1a 40 00       	mov    $0x401a10,%esi
  4023b0:	bf 0e 00 00 00       	mov    $0xe,%edi
  4023b5:	e8 86 e8 ff ff       	callq  400c40 <signal@plt>
  4023ba:	85 db                	test   %ebx,%ebx
  4023bc:	bf 00 00 00 00       	mov    $0x0,%edi
  4023c1:	0f 49 fb             	cmovns %ebx,%edi
  4023c4:	e8 27 e8 ff ff       	callq  400bf0 <alarm@plt>
  4023c9:	48 83 c4 08          	add    $0x8,%rsp
  4023cd:	5b                   	pop    %rbx
  4023ce:	5d                   	pop    %rbp
  4023cf:	c3                   	retq   

00000000004023d0 <init_driver>:
  4023d0:	55                   	push   %rbp
  4023d1:	48 89 e5             	mov    %rsp,%rbp
  4023d4:	41 54                	push   %r12
  4023d6:	53                   	push   %rbx
  4023d7:	48 83 ec 20          	sub    $0x20,%rsp
  4023db:	49 89 fc             	mov    %rdi,%r12
  4023de:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4023e5:	00 00 
  4023e7:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  4023eb:	31 c0                	xor    %eax,%eax
  4023ed:	be 01 00 00 00       	mov    $0x1,%esi
  4023f2:	bf 0d 00 00 00       	mov    $0xd,%edi
  4023f7:	e8 44 e8 ff ff       	callq  400c40 <signal@plt>
  4023fc:	be 01 00 00 00       	mov    $0x1,%esi
  402401:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402406:	e8 35 e8 ff ff       	callq  400c40 <signal@plt>
  40240b:	be 01 00 00 00       	mov    $0x1,%esi
  402410:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402415:	e8 26 e8 ff ff       	callq  400c40 <signal@plt>
  40241a:	ba 00 00 00 00       	mov    $0x0,%edx
  40241f:	be 01 00 00 00       	mov    $0x1,%esi
  402424:	bf 02 00 00 00       	mov    $0x2,%edi
  402429:	e8 22 e9 ff ff       	callq  400d50 <socket@plt>
  40242e:	89 c3                	mov    %eax,%ebx
  402430:	85 c0                	test   %eax,%eax
  402432:	79 56                	jns    40248a <init_driver+0xba>
  402434:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40243b:	3a 20 43 
  40243e:	49 89 04 24          	mov    %rax,(%r12)
  402442:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402449:	20 75 6e 
  40244c:	49 89 44 24 08       	mov    %rax,0x8(%r12)
  402451:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402458:	74 6f 20 
  40245b:	49 89 44 24 10       	mov    %rax,0x10(%r12)
  402460:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402467:	65 20 73 
  40246a:	49 89 44 24 18       	mov    %rax,0x18(%r12)
  40246f:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
  402476:	6b 65 
  402478:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
  40247f:	00 
  402480:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402485:	e9 19 01 00 00       	jmpq   4025a3 <init_driver+0x1d3>
  40248a:	bf 70 2b 40 00       	mov    $0x402b70,%edi
  40248f:	e8 bc e7 ff ff       	callq  400c50 <gethostbyname@plt>
  402494:	48 85 c0             	test   %rax,%rax
  402497:	75 72                	jne    40250b <init_driver+0x13b>
  402499:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4024a0:	3a 20 44 
  4024a3:	49 89 04 24          	mov    %rax,(%r12)
  4024a7:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4024ae:	20 75 6e 
  4024b1:	49 89 44 24 08       	mov    %rax,0x8(%r12)
  4024b6:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4024bd:	74 6f 20 
  4024c0:	49 89 44 24 10       	mov    %rax,0x10(%r12)
  4024c5:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4024cc:	76 65 20 
  4024cf:	49 89 44 24 18       	mov    %rax,0x18(%r12)
  4024d4:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4024db:	72 20 61 
  4024de:	49 89 44 24 20       	mov    %rax,0x20(%r12)
  4024e3:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
  4024ea:	72 65 
  4024ec:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
  4024f3:	73 
  4024f4:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
  4024fa:	89 df                	mov    %ebx,%edi
  4024fc:	e8 ff e6 ff ff       	callq  400c00 <close@plt>
  402501:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402506:	e9 98 00 00 00       	jmpq   4025a3 <init_driver+0x1d3>
  40250b:	48 c7 45 d0 00 00 00 	movq   $0x0,-0x30(%rbp)
  402512:	00 
  402513:	48 c7 45 d8 00 00 00 	movq   $0x0,-0x28(%rbp)
  40251a:	00 
  40251b:	66 c7 45 d0 02 00    	movw   $0x2,-0x30(%rbp)
  402521:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402525:	48 8b 40 18          	mov    0x18(%rax),%rax
  402529:	48 8d 4d d0          	lea    -0x30(%rbp),%rcx
  40252d:	48 8d 79 04          	lea    0x4(%rcx),%rdi
  402531:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402536:	48 8b 30             	mov    (%rax),%rsi
  402539:	e8 22 e7 ff ff       	callq  400c60 <__memmove_chk@plt>
  40253e:	66 c7 45 d2 53 49    	movw   $0x4953,-0x2e(%rbp)
  402544:	ba 10 00 00 00       	mov    $0x10,%edx
  402549:	48 8d 75 d0          	lea    -0x30(%rbp),%rsi
  40254d:	89 df                	mov    %ebx,%edi
  40254f:	e8 ac e7 ff ff       	callq  400d00 <connect@plt>
  402554:	85 c0                	test   %eax,%eax
  402556:	79 32                	jns    40258a <init_driver+0x1ba>
  402558:	41 b8 70 2b 40 00    	mov    $0x402b70,%r8d
  40255e:	b9 38 2c 40 00       	mov    $0x402c38,%ecx
  402563:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  40256a:	be 01 00 00 00       	mov    $0x1,%esi
  40256f:	4c 89 e7             	mov    %r12,%rdi
  402572:	b8 00 00 00 00       	mov    $0x0,%eax
  402577:	e8 c4 e7 ff ff       	callq  400d40 <__sprintf_chk@plt>
  40257c:	89 df                	mov    %ebx,%edi
  40257e:	e8 7d e6 ff ff       	callq  400c00 <close@plt>
  402583:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402588:	eb 19                	jmp    4025a3 <init_driver+0x1d3>
  40258a:	89 df                	mov    %ebx,%edi
  40258c:	e8 6f e6 ff ff       	callq  400c00 <close@plt>
  402591:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
  402598:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
  40259e:	b8 00 00 00 00       	mov    $0x0,%eax
  4025a3:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
  4025a7:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4025ae:	00 00 
  4025b0:	74 05                	je     4025b7 <init_driver+0x1e7>
  4025b2:	e8 29 e6 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  4025b7:	48 83 c4 20          	add    $0x20,%rsp
  4025bb:	5b                   	pop    %rbx
  4025bc:	41 5c                	pop    %r12
  4025be:	5d                   	pop    %rbp
  4025bf:	c3                   	retq   

00000000004025c0 <driver_post>:
  4025c0:	55                   	push   %rbp
  4025c1:	48 89 e5             	mov    %rsp,%rbp
  4025c4:	53                   	push   %rbx
  4025c5:	48 83 ec 18          	sub    $0x18,%rsp
  4025c9:	4c 89 c3             	mov    %r8,%rbx
  4025cc:	85 c9                	test   %ecx,%ecx
  4025ce:	74 24                	je     4025f4 <driver_post+0x34>
  4025d0:	be 78 2c 40 00       	mov    $0x402c78,%esi
  4025d5:	bf 01 00 00 00       	mov    $0x1,%edi
  4025da:	b8 00 00 00 00       	mov    $0x0,%eax
  4025df:	e8 dc e6 ff ff       	callq  400cc0 <__printf_chk@plt>
  4025e4:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4025e9:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4025ed:	b8 00 00 00 00       	mov    $0x0,%eax
  4025f2:	eb 43                	jmp    402637 <driver_post+0x77>
  4025f4:	48 85 ff             	test   %rdi,%rdi
  4025f7:	74 30                	je     402629 <driver_post+0x69>
  4025f9:	80 3f 00             	cmpb   $0x0,(%rdi)
  4025fc:	74 2b                	je     402629 <driver_post+0x69>
  4025fe:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  402603:	48 89 14 24          	mov    %rdx,(%rsp)
  402607:	41 b9 8f 2c 40 00    	mov    $0x402c8f,%r9d
  40260d:	49 89 f0             	mov    %rsi,%r8
  402610:	48 89 f9             	mov    %rdi,%rcx
  402613:	ba 9a 2c 40 00       	mov    $0x402c9a,%edx
  402618:	be 49 53 00 00       	mov    $0x5349,%esi
  40261d:	bf 70 2b 40 00       	mov    $0x402b70,%edi
  402622:	e8 35 f5 ff ff       	callq  401b5c <submitr>
  402627:	eb 0e                	jmp    402637 <driver_post+0x77>
  402629:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40262e:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402632:	b8 00 00 00 00       	mov    $0x0,%eax
  402637:	48 83 c4 18          	add    $0x18,%rsp
  40263b:	5b                   	pop    %rbx
  40263c:	5d                   	pop    %rbp
  40263d:	c3                   	retq   
  40263e:	66 90                	xchg   %ax,%ax

0000000000402640 <__libc_csu_init>:
  402640:	41 57                	push   %r15
  402642:	41 89 ff             	mov    %edi,%r15d
  402645:	41 56                	push   %r14
  402647:	49 89 f6             	mov    %rsi,%r14
  40264a:	41 55                	push   %r13
  40264c:	49 89 d5             	mov    %rdx,%r13
  40264f:	41 54                	push   %r12
  402651:	4c 8d 25 b8 17 20 00 	lea    0x2017b8(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402658:	55                   	push   %rbp
  402659:	48 8d 2d b8 17 20 00 	lea    0x2017b8(%rip),%rbp        # 603e18 <__init_array_end>
  402660:	53                   	push   %rbx
  402661:	4c 29 e5             	sub    %r12,%rbp
  402664:	31 db                	xor    %ebx,%ebx
  402666:	48 c1 fd 03          	sar    $0x3,%rbp
  40266a:	48 83 ec 08          	sub    $0x8,%rsp
  40266e:	e8 dd e4 ff ff       	callq  400b50 <_init>
  402673:	48 85 ed             	test   %rbp,%rbp
  402676:	74 1e                	je     402696 <__libc_csu_init+0x56>
  402678:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40267f:	00 
  402680:	4c 89 ea             	mov    %r13,%rdx
  402683:	4c 89 f6             	mov    %r14,%rsi
  402686:	44 89 ff             	mov    %r15d,%edi
  402689:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40268d:	48 83 c3 01          	add    $0x1,%rbx
  402691:	48 39 eb             	cmp    %rbp,%rbx
  402694:	75 ea                	jne    402680 <__libc_csu_init+0x40>
  402696:	48 83 c4 08          	add    $0x8,%rsp
  40269a:	5b                   	pop    %rbx
  40269b:	5d                   	pop    %rbp
  40269c:	41 5c                	pop    %r12
  40269e:	41 5d                	pop    %r13
  4026a0:	41 5e                	pop    %r14
  4026a2:	41 5f                	pop    %r15
  4026a4:	c3                   	retq   
  4026a5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4026ac:	00 00 00 00 

00000000004026b0 <__libc_csu_fini>:
  4026b0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004026b4 <_fini>:
  4026b4:	48 83 ec 08          	sub    $0x8,%rsp
  4026b8:	48 83 c4 08          	add    $0x8,%rsp
  4026bc:	c3                   	retq   
